@charset "UTF-8";
@font-face {
  font-display: swap;
  font-family: 'din-next-rounded';
  font-weight: 500;
  src: url(../fonts/DINNextRoundedLTPro-Regular.woff2) format("woff2"), url(../fonts/DINNextRoundedLTPro-Regular.woff) format("woff"); }
@font-face {
  font-display: swap;
  font-family: 'din-next-rounded';
  font-weight: 700;
  src: url(../fonts/DINNextRoundedLTPro-Bold.woff2) format("woff2"), url(../fonts/DINNextRoundedLTPro-Bold.woff) format("woff"); }
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: #4b4b4b;
  font-family: "din-next-rounded", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6em;
  font-weight: 400;
  font-style: normal;
  background: #fff;
  scroll-behavior: smooth;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

p,
ul,
ol,
li,
dl,
dd,
hr,
pre,
form,
table,
video,
figure,
figcaption,
blockquote {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%; }

input,
button,
select,
textarea {
  font: inherit; }

fieldset {
  margin: 0;
  padding: 0;
  border: 0; }

label {
  display: block;
  font-size: 0.9em;
  font-weight: 700; }

hr {
  position: relative;
  display: block;
  width: 100%;
  height: 2px;
  border: 0;
  position: relative; }
  hr:before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: rgba(229, 229, 229, 0.5);
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0; }

::selection {
  text-shadow: none;
  background: #cbeafb; }

mark {
  background-color: #fdffb6; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

li:not([class]) + li:not([class]) {
  margin-top: 1em; }

a:not([class]) {
  color: color(var(--color-primary) l(-5%));
  text-decoration-skip-ink: auto; }

a[class] {
  color: inherit;
  text-decoration: none;
  transition: 0.4s ease; }

a[class]:hover {
  transition: 0.2s ease; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.15em;
  font-weight: 700;
  color: #4b4b4b; }

h1 {
  font-size: 2.8rem;
  letter-spacing: -0.5px; }
  @media (min-width: 768px) {
    h1 {
      font-size: 3.6rem; } }

h2 {
  font-size: 2.2rem;
  letter-spacing: -0.25px; }
  @media (min-width: 768px) {
    h2 {
      font-size: 3rem; } }

h3 {
  font-size: 2rem;
  letter-spacing: -0.15px; }
  @media (min-width: 768px) {
    h3 {
      font-size: 2.6rem; } }

h4 {
  font-size: 1.9rem; }
  @media (min-width: 768px) {
    h4 {
      font-size: 2.2rem; } }

h5 {
  font-size: 1.8rem; }
  @media (min-width: 768px) {
    h5 {
      font-size: 2rem; } }

h6 {
  font-size: 1.7rem; }
  @media (min-width: 768px) {
    h6 {
      font-size: 1.9rem; } }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }
.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: white; }

.page-body {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column; }

.page {
  padding: 0 20px; }
  @media (min-width: 768px) {
    .page {
      padding: 0 32px; } }

.home-content {
  padding: 4.8rem 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .home-content {
      padding: 11.2rem 0; } }

.mobile-menu-open {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden; }

.search-panel-open {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden; }

.site-header {
  padding: 16px 18px;
  font-size: 1.6rem;
  line-height: 1.3em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: all .3s;
  height: 64px;
  overflow: auto; }
  @media (min-width: 768px) {
    .site-header {
      overflow: visible;
      padding: 30px 32px;
      height: auto; } }
  .site-header:before {
    content: "";
    display: block;
    background: white;
    position: fixed;
    height: 0;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 1;
    transition: all .3s; }
  .site-header .wrapper {
    display: flex;
    flex-direction: column; }
    @media (min-width: 768px) {
      .site-header .wrapper {
        flex-direction: row;
        justify-content: space-between; } }
  .site-header a {
    color: inherit;
    text-decoration: none; }
  .site-header .branding {
    display: flex;
    align-items: center;
    max-width: 160px;
    text-align: center;
    word-break: break-all; }
    @media (min-width: 768px) {
      .site-header .branding {
        max-width: 200px; } }
    .site-header .branding .logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2px 0 0 0; }
      .site-header .branding .logo img {
        max-height: 40px; }
      .site-header .branding .logo svg {
        fill: white;
        width: 150px;
        height: auto; }
        @media (min-width: 768px) {
          .site-header .branding .logo svg {
            width: 160px; } }
  .site-header .menu {
    display: none;
    align-items: center; }
    @media (min-width: 768px) {
      .site-header .menu {
        display: flex; } }
    .site-header .menu .nav {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin-top: 4rem; }
      @media (min-width: 768px) {
        .site-header .menu .nav {
          margin-top: 0;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center; } }
      .site-header .menu .nav li {
        list-style: none;
        padding: 10px 0; }
        .site-header .menu .nav li:last-child {
          padding-bottom: 0; }
        @media (min-width: 768px) {
          .site-header .menu .nav li {
            padding: 0;
            margin: 0 0 0 20px; } }
        .site-header .menu .nav li:first-of-type {
          margin-left: 0; }
      .site-header .menu .nav a {
        color: #4b4b4b;
        font-size: 2.2rem;
        font-weight: 700; }
        @media (min-width: 768px) {
          .site-header .menu .nav a {
            font-size: 1.6rem;
            color: white; } }
    .site-header .menu .main-site {
      padding-left: 20px;
      margin-left: 20px;
      position: relative;
      display: none; }
      @media (min-width: 768px) {
        .site-header .menu .main-site {
          display: inline-block; } }
      .site-header .menu .main-site:before {
        content: "";
        display: block;
        width: 2px;
        height: 140%;
        background: white;
        border-radius: 10px;
        position: absolute;
        left: -1px;
        top: -20%;
        opacity: .2; }
      .site-header .menu .main-site a {
        color: white;
        font-size: 1.6rem; }
  .site-header .info-links {
    display: none;
    margin-top: 4rem;
    padding-top: 3.2rem;
    position: relative; }
    .site-header .info-links:before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: #afafaf;
      border-radius: 10px;
      position: absolute;
      left: 0;
      top: -1px;
      opacity: .2; }
    .mobile-menu-open .site-header .info-links {
      display: flex; }
    .site-header .info-links ul {
      list-style: none; }
    .site-header .info-links li {
      margin: 0 !important;
      padding: 8px 0;
      font-size: 18px; }
      .site-header .info-links li a {
        color: #afafaf;
        font-weight: 700; }
  .site-header .social-links {
    display: none;
    margin-top: 1.6rem; }
    .mobile-menu-open .site-header .social-links {
      display: block; }
    .site-header .social-links ul {
      list-style: none;
      display: flex; }
    .site-header .social-links li {
      padding: 0 8px;
      margin: 0 !important; }
      .site-header .social-links li:first-child {
        padding-left: 0; }
    .site-header .social-links a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%; }
      .site-header .social-links a svg {
        width: 20px;
        height: auto;
        fill: #afafaf;
        transition: all .2s; }
  .site-header .search-button {
    margin-left: 20px;
    padding-top: 5px;
    display: none; }
    @media (min-width: 768px) {
      .site-header .search-button {
        display: inline-block; } }
    .site-header .search-button.mobile {
      position: absolute;
      top: 12px;
      right: 46px;
      margin: 0;
      width: 36px;
      height: 36px;
      display: inline-block;
      padding-top: 8px; }
      @media (min-width: 768px) {
        .site-header .search-button.mobile {
          display: none; } }
      .site-header .search-button.mobile svg {
        width: 20px;
        height: auto;
        fill: white; }
    .site-header .search-button svg {
      width: 18px;
      height: auto;
      fill: white; }
  .site-header .hamburger {
    position: absolute;
    top: 12px;
    right: 12px;
    margin: 0;
    width: 36px;
    height: 36px; }
    @media (min-width: 768px) {
      .site-header .hamburger {
        display: none; } }
    .site-header .hamburger .hamburger-bar {
      display: block;
      background: white;
      position: absolute;
      transition: all .2s;
      height: 3px;
      width: 22px;
      border-radius: 3px;
      left: 7px;
      top: 50%;
      margin-top: -1px; }
      .site-header .hamburger .hamburger-bar:first-of-type {
        margin-top: -8px; }
      .site-header .hamburger .hamburger-bar:nth-of-type(3) {
        margin-top: 6px; }
    .site-header .hamburger.active .hamburger-bar:first-of-type {
      transform: rotate(45deg);
      margin-top: -2px;
      background: #afafaf; }
    .site-header .hamburger.active .hamburger-bar:nth-of-type(2) {
      background-color: transparent; }
    .site-header .hamburger.active .hamburger-bar:nth-of-type(3) {
      transform: rotate(-45deg);
      margin-top: -2px;
      background: #afafaf; }
  .mobile-menu-open .site-header {
    height: 100%; }
    .mobile-menu-open .site-header:before {
      height: 100%;
      opacity: 1; }
    .mobile-menu-open .site-header .branding .logo svg {
      fill: #58CC02; }
    .mobile-menu-open .site-header .menu {
      display: flex; }

.post-card {
  background: #58CC02;
  border-radius: 12px;
  overflow: hidden;
  position: relative; }
  .post-card .card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%; }
  .post-card .post-card-image {
    background-size: 100px; }
    @media (min-width: 992px) {
      .post-card .post-card-image {
        background-size: 125px; } }
  .post-card .card-content {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 22px 22px 100px; }
    @media (min-width: 768px) {
      .post-card .card-content {
        padding: 26px 32px 100px; } }
    @media (min-width: 992px) {
      .post-card .card-content {
        padding: 26px 32px 125px; } }
  .post-card .card-title {
    font-size: 2.4rem;
    margin-bottom: 1.4rem;
    color: white;
    line-height: 1.25;
    flex-grow: 0; }
    @media (min-width: 768px) {
      .post-card .card-title {
        font-size: 3.2rem; } }
  .post-card time {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .65px;
    font-weight: 700;
    opacity: .7;
    margin-bottom: 0.8rem; }
  .post-card .card-meta {
    color: white;
    display: block;
    font-size: 1.4rem;
    letter-spacing: -.1px;
    line-height: 1.2em;
    padding-right: 90px; }
    .post-card .card-meta .authors {
      color: white;
      display: block;
      font-size: 1.6rem; }
      @media (min-width: 768px) {
        .post-card .card-meta .authors {
          display: inline-block; } }
      .post-card .card-meta .authors:after {
        display: none; }
  .post-card .tag-token {
    padding: 6px 8px 5px;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 700;
    line-height: 1;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    position: absolute;
    top: 21px;
    right: 19px;
    bottom: auto;
    max-width: 110px;
    text-align: center; }
    @media (min-width: 768px) {
      .post-card .tag-token {
        top: 28px;
        right: 28px;
        font-size: 1.2rem; } }
  .post-card .read-more {
    display: none; }

@media (min-width: 992px) {
  .home-content .post-card.featured .card-content {
    max-width: 75%;
    padding-bottom: 22px; } }
  @media (min-width: 992px) and (min-width: 768px) {
    .home-content .post-card.featured .card-content {
      padding-bottom: 26px; } }
@media (min-width: 992px) {
  .home-content .post-card.featured .read-more {
    margin-top: 100px;
    display: none; } }
  @media (min-width: 992px) and (min-width: 768px) {
    .home-content .post-card.featured .read-more {
      display: block; } }
@media (min-width: 992px) {
    .home-content .post-card.featured .read-more button {
      display: inline-block;
      border-radius: 8px;
      border: 2px solid rgba(255, 255, 255, 0.4);
      background: none;
      outline: none;
      font-size: 1.6rem;
      text-transform: uppercase;
      letter-spacing: .625px;
      color: white;
      font-weight: 700;
      padding: 7px 15px 7px 16px;
      margin-top: 4.8rem;
      flex-grow: 0; } }

.post-card-image, .post-image {
  background-position: bottom 15px right 15px;
  height: 100%; }
  .tag-learning .post-card-image,
  .tag-learning .post-image {
    background-color: #FF9600; }
  .tag-learning.no-image .post-card-image, .tag-learning.no-image .post-image {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-research .post-card-image, .tag-research .post-image {
    background-color: #CE82FF; }
  .tag-research.no-image .post-card-image, .tag-research.no-image .post-image {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-product .post-card-image, .tag-product .post-image {
    background-color: #1CB0F6; }
  .tag-product.no-image .post-card-image, .tag-product.no-image .post-image {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-engineering .post-card-image, .tag-engineering .post-image {
    background-color: #2b70c9; }
  .tag-engineering.no-image .post-card-image, .tag-engineering.no-image .post-image {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design .post-card-image, .tag-design .post-image {
    background-color: #FF4B4B; }
  .tag-design.no-image .post-card-image, .tag-design.no-image .post-image {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-company .post-card-image, .tag-company .post-image {
    background-color: #58CC02; }
  .tag-company.no-image .post-card-image, .tag-company.no-image .post-image {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-aprendizaje .post-card-image, .tag-aprendizaje .post-image {
    background-color: #FF9600; }
  .tag-aprendizaje.no-image .post-card-image, .tag-aprendizaje.no-image .post-image {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-investigacion .post-card-image, .tag-investigacion .post-image {
    background-color: #CE82FF; }
  .tag-investigacion.no-image .post-card-image, .tag-investigacion.no-image .post-image {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-producto .post-card-image, .tag-producto .post-image {
    background-color: #1CB0F6; }
  .tag-producto.no-image .post-card-image, .tag-producto.no-image .post-image {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-ingenieria .post-card-image, .tag-ingenieria .post-image {
    background-color: #2b70c9; }
  .tag-ingenieria.no-image .post-card-image, .tag-ingenieria.no-image .post-image {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-diseno .post-card-image, .tag-diseno .post-image {
    background-color: #FF4B4B; }
  .tag-diseno.no-image .post-card-image, .tag-diseno.no-image .post-image {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-compania .post-card-image, .tag-compania .post-image {
    background-color: #58CC02; }
  .tag-compania.no-image .post-card-image, .tag-compania.no-image .post-image {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-kurse .post-card-image, .tag-kurse .post-image {
    background-color: #FF9600; }
  .tag-kurse.no-image .post-card-image, .tag-kurse.no-image .post-image {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-forschung .post-card-image, .tag-forschung .post-image {
    background-color: #CE82FF; }
  .tag-forschung.no-image .post-card-image, .tag-forschung.no-image .post-image {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-produkt .post-card-image, .tag-produkt .post-image {
    background-color: #1CB0F6; }
  .tag-produkt.no-image .post-card-image, .tag-produkt.no-image .post-image {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-technische-bereiche .post-card-image, .tag-technische-bereiche .post-image {
    background-color: #2b70c9; }
  .tag-technische-bereiche.no-image .post-card-image, .tag-technische-bereiche.no-image .post-image {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design-de .post-card-image, .tag-design-de .post-image {
    background-color: #FF4B4B; }
  .tag-design-de.no-image .post-card-image, .tag-design-de.no-image .post-image {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-unternehmen .post-card-image, .tag-unternehmen .post-image {
    background-color: #58CC02; }
  .tag-unternehmen.no-image .post-card-image, .tag-unternehmen.no-image .post-image {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-aprendizagem .post-card-image, .tag-aprendizagem .post-image {
    background-color: #FF9600; }
  .tag-aprendizagem.no-image .post-card-image, .tag-aprendizagem.no-image .post-image {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-pesquisa .post-card-image, .tag-pesquisa .post-image {
    background-color: #CE82FF; }
  .tag-pesquisa.no-image .post-card-image, .tag-pesquisa.no-image .post-image {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-produto .post-card-image, .tag-produto .post-image {
    background-color: #1CB0F6; }
  .tag-produto.no-image .post-card-image, .tag-produto.no-image .post-image {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-engenharia .post-card-image, .tag-engenharia .post-image {
    background-color: #2b70c9; }
  .tag-engenharia.no-image .post-card-image, .tag-engenharia.no-image .post-image {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design-pt .post-card-image, .tag-design-pt .post-image {
    background-color: #FF4B4B; }
  .tag-design-pt.no-image .post-card-image, .tag-design-pt.no-image .post-image {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-empresa .post-card-image, .tag-empresa .post-image {
    background-color: #58CC02; }
  .tag-empresa.no-image .post-card-image, .tag-empresa.no-image .post-image {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-hash-color-green .post-card-image, .tag-hash-color-green .post-image {
    background-color: #58CC02 !important; }
  .tag-hash-color-light-blue .post-card-image, .tag-hash-color-light-blue .post-image {
    background-color: #1CB0F6 !important; }
  .tag-hash-color-purple .post-card-image, .tag-hash-color-purple .post-image {
    background-color: #CE82FF !important; }
  .tag-hash-color-orange .post-card-image, .tag-hash-color-orange .post-image {
    background-color: #FF9600 !important; }
  .tag-hash-color-red .post-card-image, .tag-hash-color-red .post-image {
    background-color: #FF4B4B !important; }
  .tag-hash-color-dark-blue .post-card-image, .tag-hash-color-dark-blue .post-image {
    background-color: #2b70c9 !important; }

.hero-post {
  padding: 0;
  background: #58CC02; }
  .hero-post .post-image {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-position: calc(100% - 20px) calc(100% - 20px);
    background-size: 120px;
    padding: 0 20px; }
    @media (min-width: 768px) {
      .hero-post .post-image {
        background-position: 100% calc(100% - 32px);
        background-size: 175px;
        padding: 0 32px; } }
    @media (min-width: 992px) {
      .hero-post .post-image {
        background-position: 100% calc(100% - 40px);
        background-size: 200px; } }
    @media (min-width: 1200px) {
      .hero-post .post-image {
        padding: 0 calc(32px - (100vw - 1200px) / 2); } }
  .hero-post .content-wrapper {
    padding: 126px 22px 86px; }
    @media (min-width: 768px) {
      .hero-post .content-wrapper {
        padding: 166px 0 96px; } }
    @media (min-width: 992px) {
      .hero-post .content-wrapper {
        padding: 206px 0 106px; } }
  .hero-post .content {
    color: white; }
    @media (min-width: 768px) {
      .hero-post .content {
        max-width: 75%; } }
    @media (min-width: 992px) {
      .hero-post .content {
        max-width: 52.65%; } }
  .hero-post .card-title {
    font-size: 3rem;
    margin-bottom: 1.6rem;
    color: white;
    line-height: 1.2;
    flex-grow: 0; }
    .hero-post .card-title a {
      text-decoration: none; }
    @media (min-width: 768px) {
      .hero-post .card-title {
        font-size: 4.4rem;
        margin-bottom: 1.4rem; } }
  .hero-post h5 {
    margin-bottom: 1.6rem;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.55); }
  .hero-post time, .hero-post .tag-token {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .65px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7); }
    @media (min-width: 768px) {
      .hero-post time, .hero-post .tag-token {
        font-size: 1.4rem; } }
  .hero-post .tag-token {
    margin-right: 4px; }
  .hero-post time {
    margin-left: 4px; }
  .hero-post .authors {
    font-size: 1.7rem; }
    @media (min-width: 768px) {
      .hero-post .authors {
        font-size: 2rem; } }
  .hero-post .read-more {
    display: inline-block;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .625px;
    color: white;
    font-weight: 700;
    padding: 5px 12px 4px 13px;
    margin-top: 3.2rem; }
    @media (min-width: 768px) {
      .hero-post .read-more {
        margin-top: 4.8rem;
        font-size: 1.6rem;
        padding: 7px 15px 7px 16px; } }
  .hero-post.has-image .post-image {
    height: 100%;
    background-size: auto 160px;
    background-repeat: no-repeat; }
    .hero-post.has-image .post-image:before, .hero-post.has-image .post-image:after {
      display: none; }
    @media (min-width: 768px) {
      .hero-post.has-image .post-image {
        background-size: auto 200px;
        background-position: right bottom; } }
    @media (min-width: 992px) {
      .hero-post.has-image .post-image {
        background-size: auto 260px; } }
  .hero-post.post {
    padding-bottom: 0; }
  .hero-post.tag-learning {
    background-color: #FF9600; }
  .hero-post.tag-research {
    background-color: #CE82FF; }
  .hero-post.tag-product {
    background-color: #1CB0F6; }
  .hero-post.tag-engineering {
    background-color: #2b70c9; }
  .hero-post.tag-design {
    background-color: #FF4B4B; }
  .hero-post.tag-company {
    background-color: #58CC02; }
  .hero-post.tag-aprendizaje {
    background-color: #FF9600; }
  .hero-post.tag-investigacion {
    background-color: #CE82FF; }
  .hero-post.tag-producto {
    background-color: #1CB0F6; }
  .hero-post.tag-ingenieria {
    background-color: #2b70c9; }
  .hero-post.tag-diseno {
    background-color: #FF4B4B; }
  .hero-post.tag-compania {
    background-color: #58CC02; }
  .hero-post.tag-kurse {
    background-color: #FF9600; }
  .hero-post.tag-forschung {
    background-color: #CE82FF; }
  .hero-post.tag-produkt {
    background-color: #1CB0F6; }
  .hero-post.tag-technische-bereiche {
    background-color: #2b70c9; }
  .hero-post.tag-design-de {
    background-color: #FF4B4B; }
  .hero-post.tag-unternehmen {
    background-color: #58CC02; }
  .hero-post.tag-aprendizagem {
    background-color: #FF9600; }
  .hero-post.tag-pesquisa {
    background-color: #CE82FF; }
  .hero-post.tag-produto {
    background-color: #1CB0F6; }
  .hero-post.tag-engenharia {
    background-color: #2b70c9; }
  .hero-post.tag-design-pt {
    background-color: #FF4B4B; }
  .hero-post.tag-empresa {
    background-color: #58CC02; }

.author-posts, .archive-posts, .tag-posts {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem; }
  @media (min-width: 768px) {
    .author-posts, .archive-posts, .tag-posts {
      padding-top: 3.2rem;
      padding-bottom: 3.2rem; } }
  @media (min-width: 992px) {
    .author-posts, .archive-posts, .tag-posts {
      padding-top: 4.8rem;
      padding-bottom: 4.8rem; } }

.post-list-item {
  position: relative;
  padding-bottom: 3rem;
  text-align: center; }
  .post-list-item:before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: rgba(229, 229, 229, 0.5);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0; }
  @media (min-width: 768px) {
    .post-list-item {
      padding-bottom: 4.6rem; } }
  .post-list-item:last-child:before {
    display: none; }
  .post-list-item.post {
    padding-bottom: 3rem; }
    @media (min-width: 768px) {
      .post-list-item.post {
        padding-bottom: 4.6rem; } }
  .post-list-item time {
    font-size: 1.4rem;
    letter-spacing: -.1px;
    color: #afafaf;
    display: block;
    margin-bottom: 0.6rem; }
    @media (min-width: 768px) {
      .post-list-item time {
        font-size: 1.5rem;
        margin-bottom: 1.4rem; } }
  .post-list-item .post-title {
    font-size: 2rem;
    color: #4b4b4b;
    line-height: 1.25;
    margin-bottom: 1rem; }
    @media (min-width: 768px) {
      .post-list-item .post-title {
        font-size: 2.6rem;
        margin-bottom: 1.6rem; } }
    .post-list-item .post-title a {
      text-decoration: none; }
  .post-list-item .post-meta {
    font-size: 1.4rem;
    color: #afafaf; }
    @media (min-width: 768px) {
      .post-list-item .post-meta {
        font-size: 1.5rem; } }
    .author-template .post-list-item .post-meta .authors {
      display: none; }
    .post-list-item .post-meta .author a {
      text-decoration: none; }
    .post-list-item .post-meta .tag-token {
      display: none;
      font-size: 1.3rem;
      text-transform: uppercase;
      letter-spacing: .45px;
      font-weight: 700;
      background: none !important; }
      .author-template .post-list-item .post-meta .tag-token {
        display: inline; }
  .post-list-item + .post-list-item {
    margin-top: 3.4rem; }
    @media (min-width: 768px) {
      .post-list-item + .post-list-item {
        margin-top: 4.4rem; } }
  .post-list-item.tag-learning .post-meta .tag-token {
    color: #FF9600; }
  .post-list-item.tag-research .post-meta .tag-token {
    color: #CE82FF; }
  .post-list-item.tag-product .post-meta .tag-token {
    color: #1CB0F6; }
  .post-list-item.tag-engineering .post-meta .tag-token {
    color: #2b70c9; }
  .post-list-item.tag-design .post-meta .tag-token {
    color: #FF4B4B; }
  .post-list-item.tag-company .post-meta .tag-token {
    color: #58CC02; }
  .post-list-item.tag-aprendizaje .post-meta .tag-token {
    color: #FF9600; }
  .post-list-item.tag-investigacion .post-meta .tag-token {
    color: #CE82FF; }
  .post-list-item.tag-producto .post-meta .tag-token {
    color: #1CB0F6; }
  .post-list-item.tag-ingenieria .post-meta .tag-token {
    color: #2b70c9; }
  .post-list-item.tag-diseno .post-meta .tag-token {
    color: #FF4B4B; }
  .post-list-item.tag-compania .post-meta .tag-token {
    color: #58CC02; }
  .post-list-item.tag-kurse .post-meta .tag-token {
    color: #FF9600; }
  .post-list-item.tag-forschung .post-meta .tag-token {
    color: #CE82FF; }
  .post-list-item.tag-produkt .post-meta .tag-token {
    color: #1CB0F6; }
  .post-list-item.tag-technische-bereiche .post-meta .tag-token {
    color: #2b70c9; }
  .post-list-item.tag-design-de .post-meta .tag-token {
    color: #FF4B4B; }
  .post-list-item.tag-unternehmen .post-meta .tag-token {
    color: #58CC02; }
  .post-list-item.tag-aprendizagem .post-meta .tag-token {
    color: #FF9600; }
  .post-list-item.tag-pesquisa .post-meta .tag-token {
    color: #CE82FF; }
  .post-list-item.tag-produto .post-meta .tag-token {
    color: #1CB0F6; }
  .post-list-item.tag-engenharia .post-meta .tag-token {
    color: #2b70c9; }
  .post-list-item.tag-design-pt .post-meta .tag-token {
    color: #FF4B4B; }
  .post-list-item.tag-empresa .post-meta .tag-token {
    color: #58CC02; }

.related-posts .post-card .card-title {
  font-size: 2.2rem; }

/* Content grid
/* ---------------------------------------------------------- */
.gh-canvas {
  display: grid;
  grid-template-columns: [full-start] minmax(calc(calc(100% - 1200px) / 2), 1fr) [wide-start] auto [main-start] 720px [main-end] auto [wide-end] minmax(calc(calc(100% - 1200px) / 2), 1fr) [full-end]; }

@media (max-width: 1296px) {
  .gh-canvas {
    grid-template-columns: [full-start] 4vw [wide-start] auto [main-start] 720px [main-end] auto [wide-end] 4vw [full-end]; } }
@media (max-width: 778px) {
  .gh-canvas {
    grid-template-columns: [full-start] 4vw [wide-start] 0 [main-start] auto [main-end] 0 [wide-end] 4vw [full-end]; } }
.gh-canvas > * {
  grid-column: main-start / main-end; }

.kg-width-wide {
  grid-column: wide-start / wide-end; }

.kg-width-full {
  grid-column: full-start / full-end; }

.kg-width-full img {
  width: 100%; }

/* Content & Typography
/* ---------------------------------------------------------- */
.post-content > * + * {
  margin-top: 2.4rem; }
  @media (min-width: 992px) {
    .post-content > * + * {
      margin-top: 3.6rem; } }

.post-content > [id] + * {
  margin-top: 2.4rem; }
  @media (min-width: 992px) {
    .post-content > [id] + * {
      margin-top: 3.6rem; } }

.post-content [id]:not(:first-child) {
  margin: 1.5em 0 .875em; }

.post-content [id] + .kg-card,
.post-content blockquote + .kg-card {
  margin-top: 6vmin; }

.gh-canvas blockquote,
.gh-canvas ol,
.gh-canvas ul,
.gh-canvas dl,
.gh-canvas p {
  font-family: var(--font-serif);
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.6em; }

.post-content ul,
.post-content ol,
.post-content dl {
  padding-left: 1.6em; }

.post-content hr {
  margin-top: 6vmin; }

.post-content hr + * {
  margin-top: 6vmin !important; }

.post-content blockquote {
  padding: 30px 0;
  position: relative;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.6; }
  .post-content blockquote::after, .post-content blockquote::before {
    border-radius: 2px;
    content: "";
    height: 2px;
    position: absolute;
    left: 0;
    width: 60px;
    background: currentColor; }
  .post-content blockquote::after {
    bottom: 0; }
  .post-content blockquote::before {
    top: 0; }

@media (max-width: 650px) {
  .gh-canvas blockquote,
  .gh-canvas ol,
  .gh-canvas ul,
  .gh-canvas dl,
  .gh-canvas p {
    font-size: 1.8rem; } }
/* Cards
/* ---------------------------------------------------------- */
:not(.kg-card):not([id]) + .kg-card {
  margin-top: 6vmin; }

.kg-card + :not(.kg-card):not([id]) {
  margin-top: 6vmin; }

.kg-card figcaption {
  padding: 1.5rem 1.5rem 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.4em; }

.kg-card figcaption strong {
  color: rgba(0, 0, 0, 0.8); }

.gh-canvas :not(pre) code {
  vertical-align: middle;
  padding: 0.15em 0.4em 0.15em;
  border: #e1eaef 1px solid;
  font-weight: 400 !important;
  font-size: 0.9em;
  line-height: 1em;
  color: #dc0050;
  background: #f0f6f9;
  border-radius: 0.25em; }

.gh-canvas > pre {
  overflow: scroll;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4); }

.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

/* Galleries
/* ---------------------------------------------------------- */
.kg-gallery-card + .kg-gallery-card {
  margin-top: 0.75em; }

.kg-gallery-container {
  position: relative; }

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%; }

.kg-gallery-row:not(:first-of-type) {
  margin: 0.75em 0 0 0; }

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 0.75em; }

/* Bookmark Cards
/* ---------------------------------------------------------- */
.kg-bookmark-card,
.kg-bookmark-publisher {
  position: relative; }

.kg-bookmark-container,
.kg-bookmark-container:hover {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  color: currentColor;
  background: rgba(255, 255, 255, 0.6);
  font-family: var(--font-sans-serif);
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
  overflow: hidden; }

.kg-bookmark-content {
  flex-basis: 0;
  flex-grow: 999;
  padding: 20px;
  order: 1; }

.kg-bookmark-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.3em; }

.kg-bookmark-description {
  display: -webkit-box;
  max-height: 45px;
  margin: 0.5em 0 0 0;
  font-size: 1.4rem;
  line-height: 1.55em;
  overflow: hidden;
  opacity: 0.8;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.kg-bookmark-metadata {
  margin-top: 20px; }

.kg-bookmark-metadata {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.3em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.kg-bookmark-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden; }

.kg-bookmark-icon {
  display: inline-block;
  width: 16px;
  height: 16px; }

.kg-bookmark-thumbnail {
  display: flex;
  flex-basis: 24rem;
  flex-grow: 1;
  justify-content: flex-end; }

.kg-bookmark-thumbnail img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  object-fit: cover; }

.kg-bookmark-author {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.kg-bookmark-publisher::before {
  content: "•";
  margin: 0 .5em; }

/* Card captions
/* ---------------------------------------------------------- */
.kg-width-full.kg-card-hascaption {
  display: grid;
  grid-template-columns: inherit; }

.kg-width-wide.kg-card-hascaption img {
  grid-column: wide-start / wide-end; }

.kg-width-full.kg-card-hascaption img {
  grid-column: 1 / -1; }

.kg-width-full.kg-card-hascaption figcaption {
  grid-column: main-start / main-end; }

/* Tables
/* ---------------------------------------------------------- */
.post-content table {
  border-collapse: collapse;
  width: 100%; }

.post-content td,
.post-content th {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.7em; }

.post-content th {
  text-align: left;
  font-size: .75em;
  text-transform: uppercase; }

.site-footer {
  background: rgba(247, 247, 247, 0.7);
  padding: 0 20px 32px; }
  @media (min-width: 768px) {
    .site-footer {
      padding: 0 32px 32px; } }
  .site-footer .navigation {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 32px 0; }
    .site-footer .navigation:before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: rgba(229, 229, 229, 0.5);
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 0; }
    @media (min-width: 768px) {
      .site-footer .navigation {
        padding: 48px 30px 30px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; } }
    @media (min-width: 992px) {
      .site-footer .navigation {
        flex-wrap: nowrap; } }
    .site-footer .navigation ul {
      list-style: none;
      display: flex;
      flex-direction: column; }
      @media (min-width: 768px) {
        .site-footer .navigation ul {
          flex-direction: row;
          align-items: center; } }
      .site-footer .navigation ul li {
        font-size: 1.6rem;
        font-weight: 700;
        margin: 0;
        padding: 0 0 2px; }
        @media (min-width: 768px) {
          .site-footer .navigation ul li {
            padding: 0 12px; } }
        .site-footer .navigation ul li a {
          color: #afafaf;
          text-decoration: none;
          transition: all .2s; }
          @media (hover: hover) {
            .site-footer .navigation ul li a:hover {
              color: #777; } }
    .site-footer .navigation .blog-links {
      width: 40%; }
      @media (min-width: 768px) {
        .site-footer .navigation .blog-links {
          width: 100%;
          flex-shrink: 0;
          justify-content: center;
          margin-bottom: 1.6rem; } }
      @media (min-width: 992px) {
        .site-footer .navigation .blog-links {
          width: auto;
          margin-bottom: 0; } }
      @media (min-width: 768px) {
        .site-footer .navigation .blog-links ul {
          justify-content: center; } }
      .site-footer .navigation .blog-links li {
        text-transform: uppercase;
        letter-spacing: .65px;
        font-size: 1.5rem; }
    .site-footer .navigation .info-links {
      padding-left: 17px;
      position: relative;
      width: calc(60% - 20px); }
      @media (min-width: 768px) {
        .site-footer .navigation .info-links {
          padding-left: 0;
          width: auto; } }
      @media (min-width: 992px) {
        .site-footer .navigation .info-links {
          padding-left: 17px;
          margin-left: 18px; } }
      .site-footer .navigation .info-links:before {
        content: "";
        display: none;
        width: 2px;
        height: 140%;
        background: #afafaf;
        border-radius: 10px;
        position: absolute;
        left: -1px;
        top: -20%;
        opacity: .2; }
        @media (min-width: 992px) {
          .site-footer .navigation .info-links:before {
            display: block; } }
    @media (min-width: 768px) {
      .site-footer .navigation .social-links {
        padding: 0 0 2px 6px; } }
    .site-footer .navigation .social-links li {
      margin-bottom: 10px;
      padding: 0 0 2px; }
      @media (min-width: 768px) {
        .site-footer .navigation .social-links li {
          padding: 0 8px;
          margin-bottom: 0; } }
    .site-footer .navigation .social-links a {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media (hover: hover) {
        .site-footer .navigation .social-links a:hover svg {
          fill: #777; } }
      .site-footer .navigation .social-links a svg {
        width: 20px;
        height: auto;
        fill: #afafaf;
        transition: all .2s; }
  .site-footer p {
    font-size: 1.4rem;
    color: #afafaf;
    text-align: center; }

.sub-footer {
  background: rgba(247, 247, 247, 0.7);
  padding: 60px 20px 40px; }
  @media (min-width: 768px) {
    .sub-footer {
      padding: 80px 32px 88px; } }
  .sub-footer .wrapper {
    width: 100%;
    max-width: 700px;
    margin: 0 auto; }
  .sub-footer .sub-footer-row {
    display: flex;
    flex-direction: column; }
    @media (min-width: 768px) {
      .sub-footer .sub-footer-row {
        flex-direction: row;
        padding: 0 30px; } }
  .sub-footer .subscribe {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 0;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(229, 229, 229, 0.6);
    padding: 3.2rem 1.6rem; }
    .sub-footer .subscribe .subscribe-content {
      max-width: 560px;
      margin: 0 auto; }
    .sub-footer .subscribe h3 {
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 1.6rem; }
    .sub-footer .subscribe p {
      font-size: 1.5rem;
      text-align: center;
      color: #afafaf;
      margin-bottom: 2.8rem; }
    .sub-footer .subscribe .subscribe-form {
      display: flex;
      flex-direction: column;
      margin-bottom: 8px; }
      @media (min-width: 768px) {
        .sub-footer .subscribe .subscribe-form {
          flex-direction: row; } }
      .sub-footer .subscribe .subscribe-form .email-field {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 0 2px rgba(229, 229, 229, 0.6) inset;
        overflow: hidden; }
        .sub-footer .subscribe .subscribe-form .email-field input {
          box-sizing: border-box;
          display: block;
          width: 100%;
          background: none;
          border: none;
          box-shadow: none;
          outline: 0;
          height: 48px;
          padding: 8px 14px;
          border-radius: 8px;
          font-size: 1.6rem; }
          .sub-footer .subscribe .subscribe-form .email-field input::-webkit-input-placeholder {
            color: rgba(175, 175, 175, 0.75); }
          .sub-footer .subscribe .subscribe-form .email-field input::-moz-placeholder {
            color: rgba(175, 175, 175, 0.75); }
          .sub-footer .subscribe .subscribe-form .email-field input:-ms-input-placeholder {
            color: rgba(175, 175, 175, 0.75); }
          .sub-footer .subscribe .subscribe-form .email-field input:-moz-placeholder {
            color: rgba(175, 175, 175, 0.75); }
      .sub-footer .subscribe .subscribe-form .subscribe-form-cta {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #1CB0F6;
        border-radius: 10px;
        color: white;
        border: none;
        box-shadow: 0 -4px 0 0 #139ee0 inset;
        padding: 9px 18px 10px;
        text-transform: uppercase;
        letter-spacing: .625px;
        font-weight: 700;
        font-size: 1.4rem;
        cursor: pointer;
        width: 100%;
        margin-top: 12px; }
        .sub-footer .subscribe .subscribe-form .subscribe-form-cta:focus, .sub-footer .subscribe .subscribe-form .subscribe-form-cta:active {
          outline: none;
          border: none; }
        @media (min-width: 768px) {
          .sub-footer .subscribe .subscribe-form .subscribe-form-cta {
            width: auto;
            padding: 0 18px 3px;
            font-size: 1.5rem; } }
        @media (min-width: 768px) {
          .sub-footer .subscribe .subscribe-form .subscribe-form-cta {
            margin-top: 0;
            margin-left: 14px; } }
      .sub-footer .subscribe .subscribe-form label {
        font-size: 0;
        color: transparent;
        position: absolute;
        height: 0;
        width: 0;
        visibility: hidden; }
  .sub-footer .advertisement {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 0;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    background: white;
    margin-top: 24px;
    position: relative;
    border: 2px solid #e5e5e5;
    overflow: hidden;
    padding-bottom: 66px; }
    @media (min-width: 768px) {
      .sub-footer .advertisement {
        width: calc(33.333333% - 36px);
        margin: 0 18px;
        padding-bottom: 60px; } }
    .sub-footer .advertisement .placeholder-text {
      text-transform: uppercase;
      letter-spacing: .75px;
      font-size: 32px;
      text-align: center;
      font-weight: 700;
      opacity: .3; }
    .sub-footer .advertisement .advertisement-image {
      position: absolute;
      width: 80%;
      height: 140px;
      left: 10%;
      bottom: -60px;
      background-image: url(../images/people_crowd.svg);
      background-size: contain;
      background-position: center top;
      background-repeat: no-repeat; }
      @media (min-width: 768px) {
        .sub-footer .advertisement .advertisement-image {
          bottom: -80px; } }
      @media (min-width: 992px) {
        .sub-footer .advertisement .advertisement-image {
          bottom: -60px; } }
      @media (min-width: 1200px) {
        .sub-footer .advertisement .advertisement-image {
          bottom: -50px; } }
    .sub-footer .advertisement .advertisement-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3.2rem; }
      .sub-footer .advertisement .advertisement-content h4 {
        font-size: 2rem;
        margin-bottom: 0.8rem;
        text-align: center; }
      .sub-footer .advertisement .advertisement-content p {
        font-size: 1.4rem;
        text-align: center;
        color: #777;
        line-height: 1.6; }
      .sub-footer .advertisement .advertisement-content .advertisement-cta {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #1CB0F6;
        border-radius: 10px;
        color: white;
        border: none;
        box-shadow: 0 -4px 0 0 #139ee0 inset;
        padding: 9px 18px 10px;
        text-transform: uppercase;
        letter-spacing: .625px;
        font-weight: 700;
        font-size: 1.4rem;
        cursor: pointer;
        width: 100%;
        margin-top: 1.6rem;
        background: #58CC02;
        box-shadow: 0 -4px 0 0 #50b009 inset; }
        .sub-footer .advertisement .advertisement-content .advertisement-cta:focus, .sub-footer .advertisement .advertisement-content .advertisement-cta:active {
          outline: none;
          border: none; }
        @media (min-width: 768px) {
          .sub-footer .advertisement .advertisement-content .advertisement-cta {
            width: auto;
            padding: 0 18px 3px;
            font-size: 1.5rem; } }
        @media (min-width: 768px) {
          .sub-footer .advertisement .advertisement-content .advertisement-cta {
            padding: 6px 16px 8px;
            font-size: 1.4rem; } }
  .sub-footer.wide .wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; }
  .sub-footer.wide .sub-footer-row {
    flex-direction: column;
    padding: 0; }
    @media (min-width: 768px) {
      .sub-footer.wide .sub-footer-row {
        flex-direction: row;
        width: calc(100% + 36px);
        margin-left: -18px; } }
  .sub-footer.wide .subscribe {
    padding: 3.2rem 2rem 2rem; }
    @media (min-width: 768px) {
      .sub-footer.wide .subscribe {
        padding: 4.8rem 2rem;
        width: calc(66.666666% - 36px);
        margin: 0 18px; } }
    .sub-footer.wide .subscribe h3 {
      font-size: 2.6rem;
      margin-bottom: 1.6rem; }
      @media (min-width: 768px) {
        .sub-footer.wide .subscribe h3 {
          font-size: 3.2rem;
          margin-bottom: 2.4rem; } }
    .sub-footer.wide .subscribe p {
      font-size: 1.5rem;
      margin-bottom: 2.4rem; }
      @media (min-width: 768px) {
        .sub-footer.wide .subscribe p {
          font-size: 1.6rem;
          margin-bottom: 3rem; } }

/* Members Auth Template
/* ---------------------------------------------------------- */
.gh-auth-form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 10vmin;
  text-align: center; }

.gh-auth-title {
  margin: 0 0 0.1em;
  font-size: 4.2rem; }

.gh-auth-form p {
  margin: 10px 0 4vmin 0;
  font-size: 1.7rem;
  color: rgba(0, 0, 0, 0.6); }

.gh-auth-form p small {
  display: inline-block;
  margin: 15px 0 0 0;
  font-size: 1.4rem; }

.gh-auth-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 460px;
  margin: 0 auto; }

.gh-auth-box .gh-button {
  margin-left: 10px; }

@media (max-width: 600px) {
  .gh-auth-box {
    flex-direction: column;
    max-width: 400px; }

  .gh-auth-box .gh-button {
    width: 100%;
    margin: 15px 0 0 0; } }
/* Members Forms
/* ---------------------------------------------------------- */
form[data-members-form] .gh-button-loader,
form[data-members-form] .message-success,
form[data-members-form] .message-error {
  display: none; }

.gh-button-content {
  min-width: 100px; }

.message-success svg,
.message-error svg {
  position: relative;
  top: -1px;
  margin-right: 5px;
  height: 15px;
  width: 15px; }

.message-success svg {
  fill: #fff; }

.message-error svg {
  fill: red; }

form[data-members-form].success .message-success,
form[data-members-form].error .message-error {
  position: fixed;
  top: 20px;
  left: 4vw;
  right: 4vw;
  z-index: 9999;
  max-width: calc(1400px - 8vw);
  margin: 0 auto;
  padding: 10px 0;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.5em;
  font-weight: 500;
  text-align: center;
  background: var(--color-base);
  border-radius: var(--radius); }

form[data-members-form].success .message-success {
  background: var(--color-success); }

form[data-members-form].error .message-error {
  color: red;
  background: #fff;
  box-shadow: red 0 0 0 1px; }

form[data-members-form] .gh-button {
  position: relative;
  min-width: 120px; }

/*-- Loading --*/
/* Hide button text */
form[data-members-form].loading .gh-button-content {
  visibility: hidden; }

/* Show loading spinner */
form[data-members-form].loading .gh-button-loader {
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: -30%;
  margin: 0 0 0 -19px;
  transform: scale(0.6); }

.gh-button-loader svg path,
.gh-button-loader svg rect {
  fill: #fff; }

/*-- Show success message on success --*/
form[data-members-form].success .message-success {
  display: block; }

/*-- Show error message on error --*/
form[data-members-form].error .message-error {
  display: block; }

/* Members Auth Template
/* ---------------------------------------------------------- */
.gh-auth-form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 10vmin;
  text-align: center; }

.gh-auth-title {
  margin: 0 0 0.1em;
  font-size: 4.2rem; }

.gh-auth-form p {
  margin: 10px 0 4vmin 0;
  font-size: 1.7rem;
  color: rgba(0, 0, 0, 0.6); }

.gh-auth-form p small {
  display: inline-block;
  margin: 15px 0 0 0;
  font-size: 1.4rem; }

.gh-auth-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 460px;
  margin: 0 auto; }

.gh-auth-box .gh-button {
  margin-left: 10px; }

@media (max-width: 600px) {
  .gh-auth-box {
    flex-direction: column;
    max-width: 400px; }

  .gh-auth-box .gh-button {
    width: 100%;
    margin: 15px 0 0 0; } }
/* Members Forms
/* ---------------------------------------------------------- */
form[data-members-form] .gh-button-loader,
form[data-members-form] .message-success,
form[data-members-form] .message-error {
  display: none; }

.gh-button-content {
  min-width: 100px; }

.message-success svg,
.message-error svg {
  position: relative;
  top: -1px;
  margin-right: 5px;
  height: 15px;
  width: 15px; }

.message-success svg {
  fill: #fff; }

.message-error svg {
  fill: red; }

form[data-members-form].success .message-success,
form[data-members-form].error .message-error {
  position: fixed;
  top: 20px;
  left: 4vw;
  right: 4vw;
  z-index: 9999;
  max-width: calc(1400px - 8vw);
  margin: 0 auto;
  padding: 10px 0;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.5em;
  font-weight: 500;
  text-align: center;
  background: var(--color-base);
  border-radius: var(--radius); }

form[data-members-form].success .message-success {
  background: var(--color-success); }

form[data-members-form].error .message-error {
  color: red;
  background: #fff;
  box-shadow: red 0 0 0 1px; }

form[data-members-form] .gh-button {
  position: relative;
  min-width: 120px; }

/*-- Loading --*/
/* Hide button text */
form[data-members-form].loading .gh-button-content {
  visibility: hidden; }

/* Show loading spinner */
form[data-members-form].loading .gh-button-loader {
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: -30%;
  margin: 0 0 0 -19px;
  transform: scale(0.6); }

.gh-button-loader svg path,
.gh-button-loader svg rect {
  fill: #fff; }

/*-- Show success message on success --*/
form[data-members-form].success .message-success {
  display: block; }

/*-- Show error message on error --*/
form[data-members-form].error .message-error {
  display: block; }

.search-panel {
  background: white;
  z-index: 12;
  width: 280px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -290px;
  transition: all .4s;
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .search-panel {
      width: 480px;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -490px;
      transition: all .4s;
      display: flex;
      flex-direction: column; } }
  @media (min-width: 992px) {
    .search-panel {
      width: 600px;
      right: -610px; } }
  .search-panel.active {
    right: 0; }
    @media (min-width: 768px) {
      .search-panel.active {
        right: 0; } }
  .search-panel .search-panel-wrapper {
    padding: 20px; }
    @media (min-width: 768px) {
      .search-panel .search-panel-wrapper {
        padding: 32px; } }
    @media (min-width: 992px) {
      .search-panel .search-panel-wrapper {
        padding: 40px; } }
  .search-panel h2 {
    font-size: 2rem;
    margin-bottom: 1.2rem; }
    @media (min-width: 768px) {
      .search-panel h2 {
        font-size: 2.4rem;
        margin-bottom: 1.6rem; } }
  .search-panel .search-panel-input {
    position: relative; }
    .search-panel .search-panel-input:before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: rgba(229, 229, 229, 0.5);
      border-radius: 5px;
      position: absolute;
      left: 0;
      bottom: 0; }
    .search-panel .search-panel-input:before {
      width: calc(100% - 40px);
      left: 20px; }
      @media (min-width: 768px) {
        .search-panel .search-panel-input:before {
          width: calc(100% - 64px);
          left: 32px; } }
      @media (min-width: 992px) {
        .search-panel .search-panel-input:before {
          width: calc(100% - 80px);
          left: 40px; } }
    .search-panel .search-panel-input .search-field {
      background: #f7f7f7;
      border-radius: 8px;
      border: 2px solid #e5e5e5;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 6px 12px; }
      @media (min-width: 768px) {
        .search-panel .search-panel-input .search-field {
          padding: 10px 14px;
          border-radius: 12px; } }
      .search-panel .search-panel-input .search-field .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 10px;
        padding-bottom: 2px; }
        .search-panel .search-panel-input .search-field .icon svg {
          width: 18px;
          height: auto;
          fill: #777; }
          @media (min-width: 768px) {
            .search-panel .search-panel-input .search-field .icon svg {
              width: 20px; } }
      .search-panel .search-panel-input .search-field input {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
        flex-basis: 100%;
        font-size: 1.5rem; }
        @media (min-width: 768px) {
          .search-panel .search-panel-input .search-field input {
            padding-top: 2px;
            font-size: 1.6rem; } }
        @media (min-width: 992px) {
          .search-panel .search-panel-input .search-field input {
            font-size: 1.7rem; } }
        .search-panel .search-panel-input .search-field input:focus, .search-panel .search-panel-input .search-field input:active {
          border: none;
          outline: none;
          box-shadow: none; }
  .search-panel .search-panel-output {
    flex-basis: 100%;
    flex-shrink: 1;
    overflow-y: scroll; }
    .search-panel .search-panel-output .search-panel-wrapper {
      padding-top: 0; }
    .search-panel .search-panel-output #ghost-search-results {
      padding-bottom: 3.2rem; }
      .search-panel .search-panel-output #ghost-search-results a {
        display: block;
        position: relative;
        font-size: 1.8rem;
        color: #4b4b4b;
        font-weight: 700;
        text-decoration: none;
        padding-top: 2.4rem;
        margin-top: 2.32rem; }
        .search-panel .search-panel-output #ghost-search-results a:before {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background: rgba(229, 229, 229, 0.5);
          border-radius: 5px;
          position: absolute;
          left: 0;
          top: 0; }
        @media (min-width: 768px) {
          .search-panel .search-panel-output #ghost-search-results a {
            font-size: 2.2rem;
            padding-top: 3rem;
            margin-top: 2.8rem; } }
        @media (min-width: 992px) {
          .search-panel .search-panel-output #ghost-search-results a {
            font-size: 2.4rem; } }
        .search-panel .search-panel-output #ghost-search-results a:first-child {
          margin-top: 0; }
          .search-panel .search-panel-output #ghost-search-results a:first-child:before {
            display: none; }
      .search-panel .search-panel-output #ghost-search-results p {
        color: rgba(119, 119, 119, 0.7);
        font-size: 17px;
        text-align: center;
        margin-top: 3.2rem; }
  .search-panel .search-panel-close {
    position: absolute;
    top: 7px;
    right: 7px;
    margin: 0;
    width: 36px;
    height: 36px; }
    @media (min-width: 768px) {
      .search-panel .search-panel-close {
        top: 12px;
        right: 12px; } }
    .search-panel .search-panel-close:before, .search-panel .search-panel-close:after {
      content: "";
      display: block;
      background: white;
      position: absolute;
      transition: all .2s;
      height: 3px;
      width: 22px;
      border-radius: 3px;
      left: 7px;
      top: 50%;
      margin-top: -2px;
      transform: rotate(45deg);
      background: #afafaf; }
    .search-panel .search-panel-close:after {
      transform: rotate(-45deg);
      margin-top: -2px; }

.search-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.15);
  z-index: 11;
  display: none; }

.site-header .menu .nav {
  /* increase specificity of code below to not to be overwritten by global styles */ }
  .site-header .menu .nav .submenu-label {
    display: flex;
    align-items: flex-start;
    font-weight: 700;
    font-size: 2.2rem;
    /* copy of "a" */
    color: #4b4b4b;
    cursor: default; }
    .site-header .menu .nav .submenu-label svg {
      display: none; }
  .site-header .menu .nav .submenu-dropdown {
    padding-top: 20px; }
  .site-header .menu .nav .submenu-link {
    display: flex;
    align-items: center;
    padding: 4px 20px;
    font-size: 17px;
    line-height: 26px;
    color: #4b4b4b; }
    .site-header .menu .nav .submenu-link svg {
      display: none; }
  @media (min-width: 768px) {
    .site-header .menu .nav .submenu {
      position: relative; }
    .site-header .menu .nav .submenu-label {
      font-size: 1.6rem;
      /* copy of "a" */
      color: white; }
      .site-header .menu .nav .submenu-label svg {
        flex-shrink: 0;
        display: block;
        width: 13px;
        height: 8px;
        margin-top: 7px;
        margin-left: 6px;
        margin-right: 2px; }
    .site-header .menu .nav .submenu-dropdown {
      position: absolute;
      z-index: 10;
      /* to keep dropdown higher that other page parts */
      top: 100%;
      left: -97px;
      width: 260px;
      padding-top: 19px;
      opacity: 0;
      /* for fade animation */
      visibility: hidden;
      /* to hide it from the page */
      transition: opacity .1s, visibility .1s; }
      .site-header .menu .nav .submenu-dropdown::before {
        /* ... 2) then we have angle */
        content: "";
        position: absolute;
        top: 13px;
        left: 50%;
        margin-left: -9px;
        display: block;
        width: 18px;
        height: 18px;
        background: #FFFFFF;
        border: 2px solid #DEDEDE;
        transform: rotate(45deg);
        border-top-left-radius: 3px; }
    .site-header .menu .nav .submenu:hover .submenu-dropdown,
    .site-header .menu .nav .submenu:focus-within .submenu-dropdown {
      opacity: 1;
      visibility: visible; }
    .site-header .menu .nav .submenu-body {
      border: 2px solid #DEDEDE;
      /* 1) border is lowest layer ... */
      border-radius: 16px; }
    .site-header .menu .nav .submenu-link {
      position: relative;
      border-top: 1px solid #DEDEDE;
      border-bottom: 1px solid #DEDEDE;
      padding: 4px 20px 6px 8px;
      background-color: #FFFFFF;
      /* ... 3) and on the top of all we have white background */ }
      .site-header .menu .nav .submenu-link:hover {
        background-color: #F7F7F7; }
      .site-header .menu .nav .submenu-link:first-child {
        border-top: none;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px; }
      .site-header .menu .nav .submenu-link:last-child {
        border-bottom: none;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px; }
      .site-header .menu .nav .submenu-link svg {
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 11px;
        margin-top: 1px;
        margin-bottom: -1px; } }

@media (min-width: 768px) {
  .post-feed {
    display: flex;
    flex-direction: row;
    width: calc(100% + 18px);
    margin-left: -9px;
    flex-wrap: wrap; } }
@media (min-width: 992px) {
  .post-feed {
    display: flex;
    flex-direction: row;
    width: calc(100% + 24px);
    margin-left: -12px;
    flex-wrap: wrap; } }
@media (min-width: 1200px) {
  .post-feed {
    display: flex;
    flex-direction: row;
    width: calc(100% + 36px);
    margin-left: -18px;
    flex-wrap: wrap; } }
.post-feed .post {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 0;
  margin-bottom: 24px; }
  @media (min-width: 768px) {
    .post-feed .post {
      width: calc(50% - 18px);
      margin: 0 9px 18px; } }
  @media (min-width: 992px) {
    .post-feed .post {
      width: calc(33.333333% - 24px);
      margin: 0 12px 24px; } }
  @media (min-width: 1200px) {
    .post-feed .post {
      width: calc(33.333333% - 36px);
      margin: 0 18px 36px; } }
  @media (min-width: 992px) {
    .post-feed .post.featured-post {
      width: calc(66.666666% - 24px); } }
  @media (min-width: 1200px) {
    .post-feed .post.featured-post {
      width: calc(66.666666% - 36px); } }

.view-all-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.2rem;
  width: 100%; }
  .view-all-posts a {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1CB0F6;
    border-radius: 10px;
    color: white;
    border: none;
    box-shadow: 0 -4px 0 0 #139ee0 inset;
    padding: 9px 18px 10px;
    text-transform: uppercase;
    letter-spacing: .625px;
    font-weight: 700;
    font-size: 1.4rem;
    cursor: pointer;
    width: 100%;
    color: white !important;
    text-decoration: none;
    padding: 8px 24px 9px;
    width: 100%; }
    .view-all-posts a:focus, .view-all-posts a:active {
      outline: none;
      border: none; }
    @media (min-width: 768px) {
      .view-all-posts a {
        width: auto;
        padding: 0 18px 3px;
        font-size: 1.5rem; } }
    @media (min-width: 768px) {
      .view-all-posts a {
        padding: 10px 24px 11px;
        width: auto; } }

.gh-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

.gh-head-actions a {
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 10px; }

.gh-head-actions a svg {
  height: 1.8rem;
  fill: currentcolor; }

.gh-head-actions a:first-child svg {
  margin-left: 20px; }

.gh-head-actions a:last-child svg {
  height: 2rem; }

/* Post
/* ---------------------------------------------------------- */
.footnote-item {
  font-size: 0.8em !important; }

/* Page
/* ---------------------------------------------------------- */
.gh-page-head {
  margin: 0 auto;
  padding: 8vmin 0 4vmin;
  text-align: center; }

.gh-page-image {
  margin: 4vmin 0 0 0; }

.gh-page-head > p {
  max-width: 700px;
  margin: 0.3em auto 0;
  padding: 0 6vmin;
  font-size: 1.3em;
  line-height: 1.4em;
  opacity: 0.5; }

@media (max-width: 700px) {
  .gh-page-head > p {
    font-size: 1.6rem; } }
/* Post
/* ---------------------------------------------------------- */
.post {
  padding-bottom: 4.8rem; }

.post-header {
  margin: 0 0 1.6rem;
  text-align: center;
  background: #58CC02;
  color: white;
  position: relative;
  padding: 140px 20px 140px;
  background-position: 50% calc(100% - 20px);
  background-size: 100px; }
  @media (min-width: 768px) {
    .post-header {
      margin: 0 0 3.2rem; } }
  @media (min-width: 992px) {
    .post-header {
      margin: 0 0 4.8rem;
      padding: 180px 20px 160px; } }
  @media (min-width: 1200px) {
    .post-header {
      padding: 200px 20px 180px; } }
  .post-header .post-header-content {
    max-width: 700px;
    margin: 0 auto; }
  .post-header .post-title {
    font-size: 3rem;
    line-height: 1.3;
    color: white; }
    @media (min-width: 768px) {
      .post-header .post-title {
        font-size: 4rem; } }
    @media (min-width: 992px) {
      .post-header .post-title {
        font-size: 4.4rem; } }
    @media (min-width: 1200px) {
      .post-header .post-title {
        font-size: 4.4rem; } }
  .post-header time {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.8rem; }
    @media (min-width: 768px) {
      .post-header time {
        font-size: 1.5rem;
        margin-bottom: 1.6rem; } }
  .post-header .post-author {
    color: white;
    display: inline-block;
    font-size: 1.7rem;
    margin-top: 1rem;
    position: relative; }
    @media (min-width: 768px) {
      .post-header .post-author {
        font-size: 2rem;
        margin-top: 2rem; } }
    .post-header .post-author a {
      text-decoration: none;
      color: white; }
      .post-header .post-author a:after {
        color: rgba(255, 255, 255, 0.8); }
  .tag-learning .post-header {
    background-color: #FF9600; }
  .tag-learning.no-image .post-header {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-research .post-header {
    background-color: #CE82FF; }
  .tag-research.no-image .post-header {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-product .post-header {
    background-color: #1CB0F6; }
  .tag-product.no-image .post-header {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-engineering .post-header {
    background-color: #2b70c9; }
  .tag-engineering.no-image .post-header {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design .post-header {
    background-color: #FF4B4B; }
  .tag-design.no-image .post-header {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-company .post-header {
    background-color: #58CC02; }
  .tag-company.no-image .post-header {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-aprendizaje .post-header {
    background-color: #FF9600; }
  .tag-aprendizaje.no-image .post-header {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-investigacion .post-header {
    background-color: #CE82FF; }
  .tag-investigacion.no-image .post-header {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-producto .post-header {
    background-color: #1CB0F6; }
  .tag-producto.no-image .post-header {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-ingenieria .post-header {
    background-color: #2b70c9; }
  .tag-ingenieria.no-image .post-header {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-diseno .post-header {
    background-color: #FF4B4B; }
  .tag-diseno.no-image .post-header {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-compania .post-header {
    background-color: #58CC02; }
  .tag-compania.no-image .post-header {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-kurse .post-header {
    background-color: #FF9600; }
  .tag-kurse.no-image .post-header {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-forschung .post-header {
    background-color: #CE82FF; }
  .tag-forschung.no-image .post-header {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-produkt .post-header {
    background-color: #1CB0F6; }
  .tag-produkt.no-image .post-header {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-technische-bereiche .post-header {
    background-color: #2b70c9; }
  .tag-technische-bereiche.no-image .post-header {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design-de .post-header {
    background-color: #FF4B4B; }
  .tag-design-de.no-image .post-header {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-unternehmen .post-header {
    background-color: #58CC02; }
  .tag-unternehmen.no-image .post-header {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-aprendizagem .post-header {
    background-color: #FF9600; }
  .tag-aprendizagem.no-image .post-header {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-pesquisa .post-header {
    background-color: #CE82FF; }
  .tag-pesquisa.no-image .post-header {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-produto .post-header {
    background-color: #1CB0F6; }
  .tag-produto.no-image .post-header {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-engenharia .post-header {
    background-color: #2b70c9; }
  .tag-engenharia.no-image .post-header {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design-pt .post-header {
    background-color: #FF4B4B; }
  .tag-design-pt.no-image .post-header {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-empresa .post-header {
    background-color: #58CC02; }
  .tag-empresa.no-image .post-header {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-hash-color-green .post-header {
    background-color: #58CC02 !important; }
  .tag-hash-color-light-blue .post-header {
    background-color: #1CB0F6 !important; }
  .tag-hash-color-purple .post-header {
    background-color: #CE82FF !important; }
  .tag-hash-color-orange .post-header {
    background-color: #FF9600 !important; }
  .tag-hash-color-red .post-header {
    background-color: #FF4B4B !important; }
  .tag-hash-color-dark-blue .post-header {
    background-color: #2b70c9 !important; }
  @media (min-width: 992px) {
    .post-header {
      background-size: 125px; } }

.post-feature {
  width: 100%;
  height: 124px;
  overflow: hidden;
  background-image: url(../images/default_feature.png);
  background-position: center bottom;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  bottom: 0; }
  @media (min-width: 768px) {
    .post-feature {
      height: 100px; } }
  @media (min-width: 992px) {
    .post-feature {
      height: 130px; } }
  @media (min-width: 1200px) {
    .post-feature {
      height: 160px; } }
  .tag-learning .post-feature {
    background-image: none; }
  .tag-research .post-feature {
    background-image: none; }
  .tag-product .post-feature {
    background-image: none; }
  .tag-engineering .post-feature {
    background-image: none; }
  .tag-design .post-feature {
    background-image: none; }
  .tag-company .post-feature {
    background-image: none; }
  .tag-aprendizaje .post-feature {
    background-image: none; }
  .tag-investigacion .post-feature {
    background-image: none; }
  .tag-producto .post-feature {
    background-image: none; }
  .tag-ingenieria .post-feature {
    background-image: none; }
  .tag-diseno .post-feature {
    background-image: none; }
  .tag-compania .post-feature {
    background-image: none; }
  .tag-kurse .post-feature {
    background-image: none; }
  .tag-forschung .post-feature {
    background-image: none; }
  .tag-produkt .post-feature {
    background-image: none; }
  .tag-technische-bereiche .post-feature {
    background-image: none; }
  .tag-design-de .post-feature {
    background-image: none; }
  .tag-unternehmen .post-feature {
    background-image: none; }
  .tag-aprendizagem .post-feature {
    background-image: none; }
  .tag-pesquisa .post-feature {
    background-image: none; }
  .tag-produto .post-feature {
    background-image: none; }
  .tag-engenharia .post-feature {
    background-image: none; }
  .tag-design-pt .post-feature {
    background-image: none; }
  .tag-empresa .post-feature {
    background-image: none; }
  .post-feature .post-feature-image {
    display: block;
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    visibility: hidden; }

.post-body {
  padding: 1.6rem 20px 3.2rem;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  color: #777; }
  @media (min-width: 768px) {
    .post-body {
      padding: 3.2rem 30px 4.8rem; } }
  @media (min-width: 992px) {
    .post-body {
      padding: 3.2rem 30px 6.4rem; } }
  @media (min-width: 1200px) {
    .post-body {
      padding: 4.8rem 30px 8rem; } }
  @media (min-width: 768px) {
    .post-body .post-content .image-lg-third {
      max-width: 33%; } }
  @media (min-width: 992px) {
    .post-body .post-content {
      font-size: 1.8rem; } }
  .post-body .post-content center {
    font-size: 15px; }
  .post-body .post-content p, .post-body .post-content li {
    font-size: inherit;
    line-height: 1.6;
    letter-spacing: -.025rem; }
    @media (min-width: 992px) {
      .post-body .post-content p, .post-body .post-content li {
        line-height: 1.7; } }
  .post-body .post-content .image-center {
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 768px) {
      .post-body .post-content .image-center:not(.image-lg-auto):not(.image-lg-third) {
        max-width: 50%; } }
  .post-body .post-content .image-grid {
    display: grid;
    grid-gap: 12px;
    justify-items: center; }
    @media (min-width: 768px) {
      .post-body .post-content .image-grid {
        grid-gap: 24px; } }
  .post-body .post-content .table-container {
    overflow-x: auto; }
  @media (min-width: 768px) {
    .post-body .post-sidebar {
      width: 160px;
      flex-shrink: 0;
      flex-grow: 0;
      position: relative;
      right: 0;
      top: 0; } }
  .post-body .post-sidebar section {
    border: 2px solid rgba(229, 229, 229, 0.5);
    border-radius: 10px; }
    .post-body .post-sidebar section + section {
      margin-top: 20px; }
    .post-body .post-sidebar section h4 {
      font-size: 1.2rem;
      color: rgba(175, 175, 175, 0.6);
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .1rem;
      margin: 0 0 8px; }
    .post-body .post-sidebar section .tags {
      padding: 18px 16px;
      border-bottom: 2px solid rgba(229, 229, 229, 0.5);
      line-height: 1.45; }
      .post-body .post-sidebar section .tags a {
        text-decoration: none;
        font-size: 1.5rem; }
        .post-body .post-sidebar section .tags a:after {
          content: ","; }
        .post-body .post-sidebar section .tags a:last-of-type:after {
          content: ""; }
    .post-body .post-sidebar section .share {
      padding: 18px 16px; }
      .post-body .post-sidebar section .share a {
        display: inline-flex;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 2px solid rgba(28, 176, 246, 0.75);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2px 0 2px 4px; }
        .post-body .post-sidebar section .share a:first-of-type {
          margin-left: 0; }
        .post-body .post-sidebar section .share a svg {
          height: 16px;
          width: 16px;
          fill: #1CB0F6; }
    .post-body .post-sidebar section.likes {
      position: relative; }
      .post-body .post-sidebar section.likes .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 14px 16px; }
      .post-body .post-sidebar section.likes figure {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        flex-grow: 0; }
        .post-body .post-sidebar section.likes figure button {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border: 2px solid rgba(28, 176, 246, 0.75);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          outline: none;
          box-shadow: none; }
          .post-body .post-sidebar section.likes figure button svg {
            margin-top: -2px; }
      .post-body .post-sidebar section.likes .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 12px; }
        .post-body .post-sidebar section.likes .text span {
          color: #777;
          font-size: 16px;
          display: block;
          line-height: 1; }
          .post-body .post-sidebar section.likes .text span.count {
            font-size: 18px;
            font-weight: 700; }
      .post-body .post-sidebar section.likes .help {
        display: flex;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background: #dddddd;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        color: white;
        font-weight: 700;
        position: absolute;
        top: 8px;
        right: 8px; }
      .post-body .post-sidebar section.likes .style-root:before {
        content: "";
        display: block;
        height: 32px;
        width: 28px;
        background-image: url(../images/thumb.svg);
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        left: 50%;
        margin-left: -14px; }
      .post-body .post-sidebar section.likes .style-root:after {
        border: 2px solid rgba(28, 176, 246, 0.75); }
      .post-body .post-sidebar section.likes .style-root svg {
        display: none; }
      .post-body .post-sidebar section.likes .style-root .count-container {
        top: 0;
        left: 74px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .post-body .post-sidebar section.likes .style-root .count-container .count {
          width: auto;
          text-align: left;
          margin: 0;
          transform: none;
          color: #4b4b4b;
          font-weight: 700;
          font-size: 18px;
          line-height: 1; }
          .post-body .post-sidebar section.likes .style-root .count-container .count:after {
            content: "Likes";
            display: block;
            font-weight: 400;
            font-size: 16px;
            color: #777; }
    .post-body .post-sidebar section.ad {
      border: none;
      overflow: hidden; }
      .post-body .post-sidebar section.ad .sample-ad {
        background: #f7f7f7;
        width: 100%;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        color: #afafaf;
        text-transform: uppercase;
        letter-spacing: .1rem;
        font-weight: 700; }

.post-footer {
  padding: 3.2rem 20px 4.8rem;
  max-width: 700px;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .post-footer {
      margin: 0 auto;
      padding: 4.8rem 30px 6.4rem; } }
  .post-footer .post-authors-list {
    padding-top: 0;
    padding-bottom: 0; }
    .post-footer .post-authors-list figure {
      padding-top: 0;
      padding-bottom: 0; }
      .post-footer .post-authors-list figure:before {
        display: none; }
      .post-footer .post-authors-list figure + figure {
        margin-top: 18px; }

.post-authors-list {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem; }
  @media (min-width: 768px) {
    .post-authors-list {
      padding-top: 3.2rem;
      padding-bottom: 3.2rem; } }
  @media (min-width: 992px) {
    .post-authors-list {
      padding-top: 4.8rem;
      padding-bottom: 4.8rem; } }
  .post-authors-list h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .075rem;
    margin-bottom: 3.2rem;
    color: rgba(175, 175, 175, 0.65);
    display: flex;
    justify-content: space-between;
    padding-top: 1.6rem;
    position: relative; }
    .post-authors-list h4:before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: rgba(229, 229, 229, 0.5);
      border-radius: 5px;
      position: absolute;
      left: 0;
      top: 0; }
    @media (min-width: 768px) {
      .post-authors-list h4 {
        font-size: 1.4rem;
        margin-bottom: 4.8rem; } }
    .post-authors-list h4 a {
      color: #1CB0F6;
      position: relative;
      padding-right: 12px;
      text-decoration: none; }
      .post-authors-list h4 a:before, .post-authors-list h4 a:after {
        content: "";
        display: block;
        background: #1CB0F6;
        height: 2px;
        width: 6px;
        border-radius: 5px;
        transform-origin: center;
        transform: rotate(45deg);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -3px; }
      .post-authors-list h4 a:after {
        transform: rotate(-45deg);
        margin-top: 0; }
  .post-authors-list figure {
    display: flex;
    flex-direction: row;
    padding-bottom: 2.4rem;
    position: relative; }
    .post-authors-list figure:before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: rgba(229, 229, 229, 0.5);
      border-radius: 5px;
      position: absolute;
      left: 0;
      bottom: 0; }
    .post-authors-list figure + figure {
      padding-top: 2.4rem; }
  .post-authors-list .author-image {
    display: block;
    height: 56px;
    width: 56px;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    @media (min-width: 768px) {
      .post-authors-list .author-image {
        height: 64px;
        width: 64px;
        margin-right: 20px; } }
    .post-authors-list .author-image img {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      height: 0;
      width: 0; }
    .post-authors-list .author-image.default {
      background-image: url(../images/default_avatar.png); }
  .post-authors-list .author-details {
    flex-basis: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column; }
    @media (min-width: 768px) {
      .post-authors-list .author-details {
        flex-direction: row; } }
  .post-authors-list .author-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1; }
    .post-authors-list .author-name h5 {
      font-size: 1.8rem;
      margin: 0 0 4px;
      color: #4b4b4b;
      line-height: 1.2; }
      @media (min-width: 768px) {
        .post-authors-list .author-name h5 {
          font-size: 2rem;
          margin: 0 0 2px; } }
    .post-authors-list .author-name .author-bio {
      font-size: 1.4rem;
      color: #afafaf;
      line-height: 1.35;
      margin-bottom: 8px; }
      @media (min-width: 768px) {
        .post-authors-list .author-name .author-bio {
          font-size: 1.5rem;
          margin-bottom: 0; } }
  .post-authors-list .social {
    display: flex;
    flex-direction: row;
    align-items: center; }
    @media (min-width: 768px) {
      .post-authors-list .social {
        padding-left: 12px; } }
    .post-authors-list .social a {
      display: inline-flex;
      height: 26px;
      width: 26px;
      border-radius: 50%;
      border: 2px solid rgba(28, 176, 246, 0.75);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 3px 0 3px 6px; }
      @media (min-width: 768px) {
        .post-authors-list .social a {
          height: 32px;
          width: 32px; } }
      .post-authors-list .social a:first-of-type {
        margin-left: 0; }
      .post-authors-list .social a svg {
        height: 14px;
        width: 14px;
        fill: #1CB0F6; }
        @media (min-width: 768px) {
          .post-authors-list .social a svg {
            height: 16px;
            width: 16px; } }

.related-posts {
  width: 100%;
  margin: 0 auto;
  background: rgba(247, 247, 247, 0.7);
  padding: 4.8rem 0; }
  @media (min-width: 768px) {
    .related-posts {
      padding: 6.4rem 0; } }
  .related-posts .related-posts-wrapper {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px; }
    @media (min-width: 768px) {
      .related-posts .related-posts-wrapper {
        padding: 0 30px; } }
  .related-posts h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .075rem;
    margin-bottom: 3.2rem;
    color: rgba(175, 175, 175, 0.65);
    display: flex;
    justify-content: space-between; }
    @media (min-width: 768px) {
      .related-posts h4 {
        font-size: 1.4rem; } }
    .related-posts h4 a {
      color: #1CB0F6;
      position: relative;
      padding-right: 12px;
      text-decoration: none; }
      .related-posts h4 a:before, .related-posts h4 a:after {
        content: "";
        display: block;
        background: #1CB0F6;
        height: 2px;
        width: 6px;
        border-radius: 5px;
        transform-origin: center;
        transform: rotate(45deg);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -3px; }
      .related-posts h4 a:after {
        transform: rotate(-45deg);
        margin-top: 0; }
  @media (min-width: 768px) {
    .related-posts .post-feed {
      width: calc(100% + 18px);
      margin-left: -9px; } }
  @media (min-width: 992px) {
    .related-posts .post-feed {
      width: calc(100% + 24px);
      margin-left: -12px; } }
  .related-posts .post-feed .post {
    width: 100%;
    margin-bottom: 22px; }
    @media (min-width: 768px) {
      .related-posts .post-feed .post {
        width: calc(50% - 18px);
        margin: 0 9px;
        margin-bottom: 18px; } }
    @media (min-width: 992px) {
      .related-posts .post-feed .post {
        width: calc(50% - 24px);
        margin: 0 12px; } }
  .related-posts + .sub-footer {
    padding-top: 0; }

.intro {
  padding: 0;
  background: #58CC02;
  padding: 100px 20px 48px;
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .intro {
      margin-bottom: 0;
      padding: 140px 32px 64px; } }
  @media (min-width: 992px) {
    .intro {
      margin-bottom: 0;
      padding: 160px 32px 80px; } }
  .intro .content-wrapper {
    width: 100%;
    max-width: 700px;
    margin: 0 auto; }
  .intro .content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .intro .intro-title {
    font-size: 3.2rem;
    margin-bottom: 1.2rem;
    color: white;
    line-height: 1.2;
    flex-grow: 0;
    text-align: center; }
    @media (min-width: 768px) {
      .intro .intro-title {
        font-size: 4rem;
        margin-bottom: 2rem; } }
    @media (min-width: 992px) {
      .intro .intro-title {
        font-size: 5.6rem;
        margin-bottom: 2.4rem; } }
  .intro .intro-text {
    font-size: 1.6rem;
    line-height: 1.65;
    text-align: center; }
    @media (min-width: 768px) {
      .intro .intro-text {
        font-size: 1.8rem; } }
    @media (min-width: 992px) {
      .intro .intro-text {
        font-size: 2.0rem; } }
    .intro .intro-text p {
      margin-bottom: 0; }
    .intro .intro-text + .social {
      margin-top: 3.2rem; }
  .intro .author-image {
    display: block;
    height: 64px;
    width: 64px;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 1.6rem; }
    @media (min-width: 768px) {
      .intro .author-image {
        height: 100px;
        width: 100px;
        margin-bottom: 3.2rem; } }
    .intro .author-image img {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      height: 0;
      width: 0; }
    .intro .author-image.default {
      background-image: url(../images/default_avatar.png);
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8); }
  .intro .social {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .intro .social a {
      display: inline-flex;
      height: 26px;
      width: 26px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.75);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 3px 0 3px 6px; }
      @media (min-width: 768px) {
        .intro .social a {
          height: 32px;
          width: 32px; } }
      .intro .social a:first-of-type {
        margin-left: 0; }
      .intro .social a svg {
        height: 13px;
        width: 13px;
        fill: white; }
        @media (min-width: 768px) {
          .intro .social a svg {
            height: 16px;
            width: 16px; } }
  .author-template .intro {
    padding-top: 8rem;
    padding-bottom: 2.8rem; }
    @media (min-width: 768px) {
      .author-template .intro {
        padding-top: 12.8rem;
        padding-bottom: 6.4rem; } }
    .author-template .intro .intro-title {
      font-size: 3rem;
      margin-bottom: 0.8rem; }
      @media (min-width: 768px) {
        .author-template .intro .intro-title {
          font-size: 4rem;
          margin-bottom: 1.44rem; } }
      @media (min-width: 992px) {
        .author-template .intro .intro-title {
          font-size: 4.8rem;
          margin-bottom: 1.44rem; } }
    .author-template .intro .intro-text {
      font-size: 1.6rem; }
      @media (min-width: 768px) {
        .author-template .intro .intro-text {
          font-size: 1.8rem; } }
      .author-template .intro .intro-text + .social {
        margin-top: 1rem; }
        @media (min-width: 768px) {
          .author-template .intro .intro-text + .social {
            margin-top: 2.4rem; } }
  .tag-learning .intro {
    background-color: #FF9600; }
  .tag-learning.no-image .intro {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-research .intro {
    background-color: #CE82FF; }
  .tag-research.no-image .intro {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-product .intro {
    background-color: #1CB0F6; }
  .tag-product.no-image .intro {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-engineering .intro {
    background-color: #2b70c9; }
  .tag-engineering.no-image .intro {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design .intro {
    background-color: #FF4B4B; }
  .tag-design.no-image .intro {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-company .intro {
    background-color: #58CC02; }
  .tag-company.no-image .intro {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-aprendizaje .intro {
    background-color: #FF9600; }
  .tag-aprendizaje.no-image .intro {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-investigacion .intro {
    background-color: #CE82FF; }
  .tag-investigacion.no-image .intro {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-producto .intro {
    background-color: #1CB0F6; }
  .tag-producto.no-image .intro {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-ingenieria .intro {
    background-color: #2b70c9; }
  .tag-ingenieria.no-image .intro {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-diseno .intro {
    background-color: #FF4B4B; }
  .tag-diseno.no-image .intro {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-compania .intro {
    background-color: #58CC02; }
  .tag-compania.no-image .intro {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-kurse .intro {
    background-color: #FF9600; }
  .tag-kurse.no-image .intro {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-forschung .intro {
    background-color: #CE82FF; }
  .tag-forschung.no-image .intro {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-produkt .intro {
    background-color: #1CB0F6; }
  .tag-produkt.no-image .intro {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-technische-bereiche .intro {
    background-color: #2b70c9; }
  .tag-technische-bereiche.no-image .intro {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design-de .intro {
    background-color: #FF4B4B; }
  .tag-design-de.no-image .intro {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-unternehmen .intro {
    background-color: #58CC02; }
  .tag-unternehmen.no-image .intro {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-aprendizagem .intro {
    background-color: #FF9600; }
  .tag-aprendizagem.no-image .intro {
    background-image: url("../images/img-learning.svg");
    background-repeat: no-repeat; }
  .tag-pesquisa .intro {
    background-color: #CE82FF; }
  .tag-pesquisa.no-image .intro {
    background-image: url("../images/img-research.svg");
    background-repeat: no-repeat; }
  .tag-produto .intro {
    background-color: #1CB0F6; }
  .tag-produto.no-image .intro {
    background-image: url("../images/img-product.svg");
    background-repeat: no-repeat; }
  .tag-engenharia .intro {
    background-color: #2b70c9; }
  .tag-engenharia.no-image .intro {
    background-image: url("../images/img-engineering.svg");
    background-repeat: no-repeat; }
  .tag-design-pt .intro {
    background-color: #FF4B4B; }
  .tag-design-pt.no-image .intro {
    background-image: url("../images/img-design.svg");
    background-repeat: no-repeat; }
  .tag-empresa .intro {
    background-color: #58CC02; }
  .tag-empresa.no-image .intro {
    background-image: url("../images/img-company.svg");
    background-repeat: no-repeat; }
  .tag-hash-color-green .intro {
    background-color: #58CC02 !important; }
  .tag-hash-color-light-blue .intro {
    background-color: #1CB0F6 !important; }
  .tag-hash-color-purple .intro {
    background-color: #CE82FF !important; }
  .tag-hash-color-orange .intro {
    background-color: #FF9600 !important; }
  .tag-hash-color-red .intro {
    background-color: #FF4B4B !important; }
  .tag-hash-color-dark-blue .intro {
    background-color: #2b70c9 !important; }

/*# sourceMappingURL=styles.css.map */
