<!DOCTYPE html>
<!-- saved from url=(0096)https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Back from the brink_ What Duolingo learned about its resurrected users_files/styles.css">
    <title>Back from the brink: What Duolingo learned about its resurrected users</title>
    <link rel="icon" href="https://blog.duolingo.com/favicon.png" type="image/png">
    <link rel="canonical" href="https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Duolingo Blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Back from the brink: What Duolingo learned about its resurrected users">
    <meta property="og:description" content="Have you ever quit using an app only, months later, to think, “I should really start that again?” We’ve all done it! We call this behavior resurrection, and it’s an important part of the user lifecycle.  At Duolingo, we’re trying to build the best language learning experience">
    <meta property="og:url" content="https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/">
    <meta property="og:image" content="https://blog.duolingo.com/content/images/2020/03/cover.png">
    <meta property="article:published_time" content="2017-08-30T20:00:00.000Z">
    <meta property="article:modified_time" content="2020-03-12T18:17:44.000Z">
    <meta property="article:tag" content="Product">
    <meta property="article:tag" content="Internship">
    
    <meta property="article:publisher" content="https://www.facebook.com/duolingo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Back from the brink: What Duolingo learned about its resurrected users">
    <meta name="twitter:description" content="Have you ever quit using an app only, months later, to think, “I should really start that again?” We’ve all done it! We call this behavior resurrection, and it’s an important part of the user lifecycle.  At Duolingo, we’re trying to build the best language learning experience">
    <meta name="twitter:url" content="https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/">
    <meta name="twitter:image" content="https://blog.duolingo.com/content/images/2020/03/cover.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Conor Walsh">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Product, Internship">
    <meta name="twitter:site" content="@duolingo">
    <meta property="og:image:width" content="826">
    <meta property="og:image:height" content="337">
    
    <script type="text/javascript" async="" src="./Back from the brink_ What Duolingo learned about its resurrected users_files/insight.min.js"></script><script type="text/javascript" async="" src="./Back from the brink_ What Duolingo learned about its resurrected users_files/analytics.js"></script><script async="" src="./Back from the brink_ What Duolingo learned about its resurrected users_files/gtm.js"></script><script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Duolingo Blog",
        "url": "https://blog.duolingo.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.duolingo.com/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Conor Walsh",
        "url": "https://blog.duolingo.com/author/conor/",
        "sameAs": []
    },
    "headline": "Back from the brink: What Duolingo learned about its resurrected users",
    "url": "https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/",
    "datePublished": "2017-08-30T20:00:00.000Z",
    "dateModified": "2020-03-12T18:17:44.000Z",
    "keywords": "Product, Internship",
    "description": "Have you ever quit using an app only, months later, to think, “I should really\nstart that again?” We’ve all done it! We call this behavior resurrection, and\nit’s an important part of the user lifecycle.\n\nAt Duolingo, we’re trying to build the best language learning experience for our\nmillions of users. We experiment and build experiences around the buckets of\ndata our users generate for us every day. So, once we started thinking about\nthese resurrected users who quit Duolingo and come back later",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.duolingo.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.48">
    <link rel="alternate" type="application/rss+xml" title="Duolingo Blog" href="https://blog.duolingo.com/rss/">
    <script defer="" src="./Back from the brink_ What Duolingo learned about its resurrected users_files/portal.min.js" data-ghost="https://blog.duolingo.com/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer="" src="./Back from the brink_ What Duolingo learned about its resurrected users_files/cards.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./Back from the brink_ What Duolingo learned about its resurrected users_files/cards.min.css">
    <!-- See BLOG-6 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVD4G9P');</script>

<script>
    // TODO: implement data-zoom logic from Pelican blog
    //window.addEventListener("load", () => {
    //	  const zoomImages = document.querySelector(".post-content img");
    //});
</script>

<style>
    .post-content center {
        font-size: 15px;
    }
    
    .post-content .image-center {
        margin-left: auto;
        margin-right: auto;
    }
    @media (min-width: 700px) {
        .post-content .image-center:not(.image-lg-auto):not(.image-lg-third) {
    		max-width: 50%;
        }
        .post-content .image-lg-third {
            max-width: 33%;
        }
    }
    
    .post-content .image-grid {
    	display: grid;
        grid-gap: 12px;
        justify-items: center;
    }
    @media (min-width: 700px) {
        .post-content .image-grid {
    		grid-gap: 24px;
        }
    }
    
    .post-content .table-container {
        overflow-x: auto;
    }
    
    .post-content > .hidden-localization {
        display: none !important;
    }
    
    .post-content > p > img {
        margin: 0 auto;
    }
    
    .post-full-content img {
        display: inline-block;
        margin: 30px 10px;
    }
    
    /* Center images in non-markdown posts */
    figure.kg-image-card {
        text-align: center;
    }
    figure.kg-image-card > img.kg-image {
        display: initial !important;
    }
</style>

<style>
/* PrismJS 1.19.0
https://prismjs.com/download.html#themes=prism&languages=clike+java+kotlin+scala */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style><style>:root {--ghost-accent-color: #15171A;}</style>
<style>
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */</style><style>
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsInNvdXJjZVJvb3QiOiIifQ== */</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body class="post-template tag-product tag-internship"><div id="MathJax_Message" style="display: none;"></div>
<div class="site-wrapper">
<header id="site-header" class="site-header">
    <nav class="wrapper">
        <div class="branding">
            <a class="logo" href="https://blog.duolingo.com/en">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 96.94"><defs><style>.cls-2{opacity:0.85;}</style></defs><path class="cls-1" d="M359.44,48.47c0-15.33,11.68-26.13,27.16-26.13s27.16,10.8,27.16,26.13S402.08,74.6,386.6,74.6,359.44,63.65,359.44,48.47Zm39,0c0-7.15-4.53-12.41-11.68-12.41s-11.68,5.26-11.68,12.41,4.52,12.41,11.68,12.41S398.43,55.77,398.43,48.47Zm-49.2-12.12a14.49,14.49,0,0,1,1.46,6.57c0,5.55-2.92,10.66-7.6,14.6C349.52,60.59,353.31,68,353.31,75c0,13.14-10.65,21.9-26.86,21.9S299.59,88.33,299.59,75a19.48,19.48,0,0,1,10.22-17.52c-4.82-3.94-7.6-9.05-7.6-14.6,0-11.53,9.06-20,23.36-20,8.47,0,10.95,1.46,15.77,1.46a16.39,16.39,0,0,0,9.35-2.48,6.43,6.43,0,0,1,3.21-1c1.9,0,2.92,1.9,2.92,4.23A10.9,10.9,0,0,1,349.23,36.35Zm-11,38.25c0-5.84-4.53-9.92-11.68-9.92s-11.68,3.94-11.68,9.92c0,5.55,5,9.93,11.68,9.93S338.28,80.15,338.28,74.6ZM317.11,43.8a9.42,9.42,0,0,0,18.83,0c0-5.26-3.8-8.91-9.34-8.91S317.11,38.4,317.11,43.8Zm-24.53,5.69V67.74c0,3.51-1.32,5-5.11,5h-5.11c-3.8,0-5.11-1.46-5.11-5V49.93c0-4.52-.73-7.74-2.34-9.78a9.35,9.35,0,0,0-7.74-3.36,10.42,10.42,0,0,0-8,3.36c-1.75,2-2.92,5.26-2.92,9.64V67.6c0,3.65-1.6,5-5.1,5H246c-3.51,0-5.11-1.31-5.11-5V26.72c0-2.34,1.16-3.36,2.92-3.36,2.62,0,6.27,2.19,9.05,6.42a22.23,22.23,0,0,1,16.49-7.3c7.45,0,13.44,2.63,17.38,7S292.58,39.86,292.58,49.49ZM212.86,8.32A8.45,8.45,0,0,1,221.33,0h.29a8.27,8.27,0,1,1-1,16.5A8.08,8.08,0,0,1,212.86,8.32Zm1,59.42V29.35c0-3.51,1.31-5.11,5.11-5.11h5.11c3.79,0,5.11,1.46,5.11,5.11V67.74c0,3.51-1.32,5-5.11,5H219c-3.8,0-5.11-1.46-5.11-5Zm-27,0V19.56c0-12.11,6.71-19,12.41-19,1.75,0,2.92,1.17,2.92,3.36v63.8c0,3.65-1.46,5-5.11,5H192C188.48,72.71,186.88,71.39,186.88,67.74ZM123.81,48.47c0-15.33,11.68-26.13,27.15-26.13s27.16,10.8,27.16,26.13S166.44,74.6,151,74.6,123.81,63.65,123.81,48.47Zm38.83,0c0-7.15-4.53-12.41-11.68-12.41s-11.68,5.26-11.68,12.41S143.81,60.88,151,60.88s11.68-5.11,11.68-12.41ZM115.92,29.35V70.22c0,2.34-1.17,3.36-2.92,3.36-2.63,0-6.28-2.19-8.9-6.28a20.77,20.77,0,0,1-16.21,7.16,22.57,22.57,0,0,1-15.77-5.84c-4.52-4.38-7-11.1-7-20.73V29.35c0-3.51,1.32-5.11,5.11-5.11h5.11c3.8,0,5.11,1.46,5.11,5.11V46.57c0,5.84,1,8.91,2.92,11a9.24,9.24,0,0,0,6.87,2.63,9.8,9.8,0,0,0,7.3-3.07c1.89-2,2.92-5.25,2.92-10.21V29.35c0-3.65,1.6-5.11,5.11-5.11h5.11C114.32,24.24,115.92,25.7,115.92,29.35ZM54.6,3.94V70.22c0,2.34-1.17,3.36-2.92,3.36-2.62,0-6.27-2.19-8.9-6.13C39.57,71.25,33,74.6,25.4,74.6,10.22,74.6,0,63.51,0,48.47S10.51,22.34,25.4,22.34a25.48,25.48,0,0,1,14,4.23v-7c0-12.11,6.86-19,12.41-19C53.58.58,54.6,1.75,54.6,3.94ZM39.42,48.47c0-7.44-5.26-12.41-11.83-12.41s-12,5-12,12.41,5.26,12.41,12,12.41S39.42,56.06,39.42,48.47Z"></path><g class="cls-2"><path class="cls-1" d="M439.83,68.18V9c0-2.77,1.78-4.44,4.14-4.44s4.14,1.67,4.14,4.44v21.1h.1c2.17-3.65,6.32-6.31,13.42-6.31,8,0,13.8,4.44,16.27,11.83a40.57,40.57,0,0,1,1.67,12.82,40.78,40.78,0,0,1-1.67,12.92c-2.47,7.4-8.29,11.84-16.27,11.84-7,0-11.15-2.57-13.42-6.31h-.1v1.28c0,2.76-1.77,4.44-4.14,4.44S439.83,70.94,439.83,68.18ZM470,58.12c.89-2.57,1.08-5.52,1.08-9.67s-.19-7-1.08-9.56c-1.58-4.74-5.13-7.4-10.36-7.4s-8.87,2.66-10.45,7.4c-.89,2.56-1.09,5.52-1.09,9.56s.2,7.1,1.09,9.67c1.58,4.73,5.13,7.39,10.45,7.39S468.43,62.85,470,58.12Z"></path><path class="cls-1" d="M501.83,72.62c-8.48,0-11.54-4.15-11.54-12.63V9c0-2.77,1.78-4.44,4.14-4.44s4.15,1.67,4.15,4.44V59.5c0,3.94,1.28,5.42,4.53,5.42A3.63,3.63,0,0,1,507,68.77c0,2.27-1.48,3.85-4.24,3.85Z"></path><path class="cls-1" d="M513.66,60.48c-1.08-3.25-1.58-6.5-1.58-12s.5-8.67,1.58-11.93c2.57-8.09,9.47-12.72,18.64-12.72s16.08,4.63,18.64,12.72c1.09,3.26,1.58,6.51,1.58,11.93s-.49,8.78-1.58,12c-2.56,8-9.47,12.73-18.64,12.73S516.23,68.47,513.66,60.48ZM543,58.12c.79-2.57,1.09-5.13,1.09-9.67s-.3-7-1.09-9.56c-1.58-4.74-5.42-7.4-10.65-7.4s-9.07,2.66-10.65,7.4c-.79,2.56-1.08,5-1.08,9.56s.29,7.1,1.08,9.67c1.58,4.73,5.42,7.39,10.65,7.39S541.37,62.85,543,58.12Z"></path><path class="cls-1" d="M591.72,30V28.83c0-2.76,1.77-4.44,4.14-4.44S600,26.07,600,28.83V69.76c0,14.1-7.49,21.2-20.61,21.2-6.21,0-12.13-2.57-15-5.62a3.87,3.87,0,0,1-1.19-2.67A3.71,3.71,0,0,1,567,78.83a5.71,5.71,0,0,1,3.36,1.28,15.75,15.75,0,0,0,9.36,3.16c7.6,0,12-3.75,12-12.82V65.32h-.1c-2.37,3.94-6.31,6.21-13.22,6.21-7.89,0-13.51-4.34-15.88-11.74A37.82,37.82,0,0,1,561,47.66a37.91,37.91,0,0,1,1.57-12.13c2.37-7.39,8-11.73,15.88-11.73,7,0,11,2.66,13.22,6.21Zm-1.09,26.53a26.71,26.71,0,0,0,1.09-8.88,26.41,26.41,0,0,0-1.09-8.77c-1.68-4.93-4.93-7.4-10.06-7.4s-8.38,2.47-10.06,7.4a26.45,26.45,0,0,0-1.08,8.77,26.75,26.75,0,0,0,1.08,8.88c1.68,4.93,4.93,7.4,10.06,7.4S589,61.47,590.63,56.54Z"></path></g></svg>
            </a>
            <a href="https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/#" class="search-button mobile"><svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 8.5C3.5 5.73858 5.73858 3.5 8.5 3.5C11.2614 3.5 13.5 5.73858 13.5 8.5C13.5 11.2614 11.2614 13.5 8.5 13.5C5.73858 13.5 3.5 11.2614 3.5 8.5ZM8.5 0.5C4.08172 0.5 0.5 4.08172 0.5 8.5C0.5 12.9183 4.08172 16.5 8.5 16.5C10.1983 16.5 11.773 15.9708 13.0681 15.0684L16.5249 18.5251C17.1107 19.1109 18.0604 19.1109 18.6462 18.5251C19.232 17.9393 19.232 16.9896 18.6462 16.4038L15.1818 12.9393C15.1767 12.9342 15.1715 12.9292 15.1664 12.9242C16.009 11.657 16.5 10.1358 16.5 8.5C16.5 4.08172 12.9183 0.5 8.5 0.5Z"></path>
</svg>
</a>
            <a href="https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/#" class="hamburger" role="button">
                <span class="hamburger-bar"></span>
                <span class="hamburger-bar"></span>
                <span class="hamburger-bar"></span>
            </a>
        </div>
        <div class="menu">
            
            <a href="https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/#" class="search-button"><svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 8.5C3.5 5.73858 5.73858 3.5 8.5 3.5C11.2614 3.5 13.5 5.73858 13.5 8.5C13.5 11.2614 11.2614 13.5 8.5 13.5C5.73858 13.5 3.5 11.2614 3.5 8.5ZM8.5 0.5C4.08172 0.5 0.5 4.08172 0.5 8.5C0.5 12.9183 4.08172 16.5 8.5 16.5C10.1983 16.5 11.773 15.9708 13.0681 15.0684L16.5249 18.5251C17.1107 19.1109 18.0604 19.1109 18.6462 18.5251C19.232 17.9393 19.232 16.9896 18.6462 16.4038L15.1818 12.9393C15.1767 12.9342 15.1715 12.9292 15.1664 12.9242C16.009 11.657 16.5 10.1358 16.5 8.5C16.5 4.08172 12.9183 0.5 8.5 0.5Z"></path>
</svg>
</a>
            <div class="main-site">
                <a href="https://www.duolingo.com/">duolingo.com</a>
            </div>
        </div>
        
        
    </nav>
</header>
<main class="page-body">

    

    
    

<article class="post post tag-product tag-internship no-image">
    <header class="post-header">
        <div class="post-header-content">
                <time datetime="2017-08-30">August 30, 2017</time>
                        <h1 class="post-title">Back from the brink: What Duolingo learned about its resurrected users</h1>
            <span class="post-author">
                    by     <a href="https://blog.duolingo.com/author/conor/">Conor Walsh</a>

                            </span>
        </div>
        <script type="application/javascript">
            var firstAuthor = '';
            var primaryCategory = '';
            var datePosted = "Aug 30, 2017";
            if ("1") {
                firstAuthor = "Conor Walsh"
            }
            if ("[object Object]") {
                primaryCategory = "Product";
            }
        </script>
            <!-- Shows tag image if no featured image is added -->
    </header>

    <main class="post-body">
        <div class="post-content">
            <!--kg-card-begin: markdown--><p>Have you ever quit using an app only, months later, to think, “I should really start that again?” We’ve all done it! We call this behavior <em>resurrection</em>, and it’s an important part of the user lifecycle.</p>
<p>At Duolingo, we’re trying to build the best language learning experience for our millions of users. We experiment and build experiences around the buckets of data our users generate for us every day. So, once we started thinking about these resurrected users who quit Duolingo and come back later, we realized there was a lot we didn’t understand. We decided to get to the bottom of things.</p>
<h3 id="whatisaresurrecteduser">What is a resurrected user?</h3>
<p>First, we’ll break down what we mean by a resurrected user. The term, a common piece of <a href="http://www.businessinsider.com/twitters-new-hope-resurrected-users-2016-2">tech jargon</a>, refers to users who have been away from an app for an extended period of time but then come back, for whatever reason, to start using an app once again. In our case, we started off with a working definition of resurrection: a user of Duolingo has been inactive on the app for 30 days or more and then returns.</p>
<p>Why 30 days, you ask? In our estimation, a month or so away from the app is a major disruption to your language-learning journey. After a month, the new words and grammar structures you’ve been practicing start to atrophy, and it gets harder and harder to be functional in the target language. Basically, coming back after a month is almost like coming back to the app for the first time. You’re starting in a place very different from where you left off. In the future, we hope to refine this definition even further to best reflect exactly when users resurrect and how they behave before and after a resurrection event.</p>
<p><img src="./Back from the brink_ What Duolingo learned about its resurrected users_files/resurrection_example.png" alt="Example of a resurrected user on August 9th" loading="lazy"></p>
<p>The heatmap above shows a classic example of resurrection. A user uses Duolingo regularly before leaving the app for an extended period of dormancy. They finally come back over 30 days later (the right-most colored block).</p>
<h3 id="howdidwemeasureresurrection">How did we measure resurrection?</h3>
<p>In order to understand resurrection, we started with a deceptively simple question: how many of these users did we actually have? As mentioned, we decided to look at all users who were 30 days or more inactive. We queried our (massive) database of user behavior and interaction, and – with the help of the Analytics and Learning Teams – constructed queries to measure how many of our users had been inactive for 30 days or more on any given day. We also needed to exclude users who had created accounts with Duolingo after the day in question, as we didn’t want to conflate their not being on Duolingo yet with being inactive.</p>
<p>Because we weren’t automatically tracking this metric, we manually calculated the rates of resurrection every day for the past couple of months to see what trends emerged. Then we looked at their retention over seven and fourteen day intervals. From this, we were able to establish our benchmarks around resurrection for Duolingo users, and a new metric was born. Luckily, since then we have been able to automate the process and the resurrection metric has been added to our internal metrics dashboard. Not bad for a couple of weeks!</p>
<h3 id="whatdoesresurrectionmeanforduolingo">What does resurrection mean for Duolingo?</h3>
<p>Our key learning has been that far more of our daily users are resurrected than we had expected. On a given day, <strong>roughly 5% of our users resurrect after 30 or more days away.</strong> That’s a ton of people! And, after a user resurrects, <strong>they’re roughly 20% less likely than a new user to be retained</strong> (that is, to still be using the app) seven and fourteen days after they come back. We’re constantly exploring ways to bring users to Duolingo and to keep them engaged and learning. Resurrection tells us that we should also pay attention to returning users and their unique needs.</p>
<h3 id="whataresomenextstepsforresurrection">What are some next steps for resurrection?</h3>
<p>With that in mind, we’ve taken a couple of steps to craft a unique experience for resurrecting users. First, we’re experimenting with how we reach our inactive language learners. New emails and notifications help us bring users back. We noticed, for example, that <strong>the day we sent a newsletter announcing the launch of our Japanese course, resurrected users spiked from 5% of DAUs to 8%.</strong>  Second, we’re looking at new trends to determine when a user is most likely to go inactive. With this data, we can take steps to retain users before they leave us (and eliminate the need to resurrect). Lastly, we’re planning to enhance the experience for users who do resurrect.</p>
<p>Right now, coming back to Duolingo after being away for a long time can be intimidating and a little bit scary. You’ve lost your streak and a lot of your language skills have weakened. <strong>We’re building a special experience to re-onboard our resurrected users,</strong> which we believe is unique for digital education experiences.</p>
<p>Looking at user resurrection highlights some of the strengths of Duolingo and its team. We considered a new problem, found answers in the data, automated our tracking so we can measure our progress, and took steps to improve based on what we’ve learned. Just another normal day here in Pittsburgh!</p>
<!--kg-card-end: markdown-->
        </div>
    </main>

    <footer class="post-footer">
        <div class="post-authors-list">
            <h4>
                <span>
                        Written By
                                    </span>
                <a href="https://blog.duolingo.com/authors">
                        All Authors
                    </a>
            </h4>
                    <figure>
    <a href="https://blog.duolingo.com/author/conor/" class="author-image default"></a>
    <div class="author-details">
        <a href="https://blog.duolingo.com/author/conor/" class="author-name">
            <h5>Conor Walsh</h5>
            
        </a>
        <div class="social">
            
            
        </div>
    </div>
</figure>
                        </div>

    </footer>
</article>

                
<section class="related-posts">
    <div class="related-posts-wrapper">
        <h4>
            <span>Related Posts</span>
                <a href="https://blog.duolingo.com/archive/">All Posts</a>
                    </h4>
        <div class="post-feed">
                    
<article class="post-card post tag-product tag-design tag-company tag-hash-nofeed has-image ">
    <a class="card-link" href="https://blog.duolingo.com/new-duolingo-home-screen-design/">

            <!--
            Show a specified custom image for the post tag in a large color block if:
              - a featured image is added to the post
            -->
            <figure class="post-card-image" style="background-image:url(/content/images/size/w1200/2022/04/V2Blog-Thumbnail.png);background-repeat:no-repeat">

            <div class="card-content">
                <span class="tag-token">Product</span>
                        <time datetime="2022-05-06">May 6, 2022</time>
                                        <h2 class="card-title">Introducing the new Duolingo learning path</h2>
                <div class="card-meta">
                    <span class="authors">
                            by      Holly Munson,  Anton Yu,  Ananya Rajgarhia and AJ Noh

                    </span>
                </div>
                <div class="read-more">
                    <button>
                            Read More
                    </button>
                </div>
            </div>
        </figure>

    </a>
</article>
                                    
<article class="post-card post tag-product has-image ">
    <a class="card-link" href="https://blog.duolingo.com/how-user-reports-improve-course-content/">

            <!--
            Show a specified custom image for the post tag in a large color block if:
              - a featured image is added to the post
            -->
            <figure class="post-card-image" style="background-image:url(/content/images/size/w1200/2022/03/lily_yell.png);background-repeat:no-repeat">

            <div class="card-content">
                <span class="tag-token">Product</span>
                        <time datetime="2022-03-29">March 29, 2022</time>
                                        <h2 class="card-title">We hear you! How learner feedback helps improve course content</h2>
                <div class="card-meta">
                    <span class="authors">
                            by     Rowan Mockler

                    </span>
                </div>
                <div class="read-more">
                    <button>
                            Read More
                    </button>
                </div>
            </div>
        </figure>

    </a>
</article>
                        </div>
    </div>
</section>
    

    




</main>

<footer class="site-footer">
    <div class="wrapper">
        <div class="navigation">
            <div class="blog-links">
                
            </div>
            
            
        </div>
        <p>©2022 Duolingo. All rights reserved.
 </p>
    </div>
</footer>

<div class="search-overlay"></div>

<section class="search-panel">
    <header class="search-panel-input">
        <div class="search-panel-wrapper">
            <h2>Search</h2>
            <div class="search-field">
                <span class="icon"><svg viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 8.5C3.5 5.73858 5.73858 3.5 8.5 3.5C11.2614 3.5 13.5 5.73858 13.5 8.5C13.5 11.2614 11.2614 13.5 8.5 13.5C5.73858 13.5 3.5 11.2614 3.5 8.5ZM8.5 0.5C4.08172 0.5 0.5 4.08172 0.5 8.5C0.5 12.9183 4.08172 16.5 8.5 16.5C10.1983 16.5 11.773 15.9708 13.0681 15.0684L16.5249 18.5251C17.1107 19.1109 18.0604 19.1109 18.6462 18.5251C19.232 17.9393 19.232 16.9896 18.6462 16.4038L15.1818 12.9393C15.1767 12.9342 15.1715 12.9292 15.1664 12.9242C16.009 11.657 16.5 10.1358 16.5 8.5C16.5 4.08172 12.9183 0.5 8.5 0.5Z"></path>
</svg>
</span>
                <input id="ghost-search-field" placeholder="Find posts by keyword...">
            </div>
        </div>
    </header>
    <div class="search-panel-output">
        <div class="search-panel-wrapper">
            <!--<h2>XX Results</h2>-->
            <div id="ghost-search-results"></div>
        </div>
    </div>
    <a href="https://blog.duolingo.com/back-from-the-brink-what-duolingo-learned-about-its-resurrected-users/#" class="search-panel-close"></a>
</section>


</div>

<script src="./Back from the brink_ What Duolingo learned about its resurrected users_files/content-api.min.js"></script>
<script src="./Back from the brink_ What Duolingo learned about its resurrected users_files/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="./Back from the brink_ What Duolingo learned about its resurrected users_files/moment.min.js"></script>
<script type="text/javascript" src="./Back from the brink_ What Duolingo learned about its resurrected users_files/es.min.js"></script>

<script type="text/javascript" src="./Back from the brink_ What Duolingo learned about its resurrected users_files/ghost-search.min.js"></script>
<script>
    let ghostSearch = new GhostSearch({
        key: '09f4c837d9944ae7f4e70f59a8',
        url: 'https://duolingo.ghost.io',
        template: function(result) {
            return '<a href="/' + result.slug + '/">' + result.title + '</a>';
        },
        on: {
            afterDisplay: function(results){
                if (results.total == 0 && document.getElementById('ghost-search-field').value != '') {
                    let resultsElement = document.getElementById('ghost-search-results');
                    let e = document.createElement('p');
                    e.innerHTML = '<p>No results</p>';
                    resultsElement.appendChild(e.firstChild);
                };
            }
        }
    })
</script>

<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.hamburger').click(function () {
        $('body').toggleClass('mobile-menu-open');
        $(this).toggleClass('active');
        //$('.mobile-menu').fadeToggle();
    });
    // Search Panel Triggers
    $('.search-button').click(function (e) {
        e.preventDefault();
        $('body').addClass('search-panel-open');
        $('.search-panel').addClass('active');
        $('.search-overlay').fadeIn();
    });
    $('.search-panel-close').click(function (e) {
        e.preventDefault();
        $('body').removeClass('search-panel-open');
        $('.search-panel').removeClass('active');
        $('.search-overlay').fadeOut();
    });
    $('.search-overlay').click(function () {
        $('body').removeClass('search-panel-open');
        $('.search-panel').removeClass('active');
        $(this).fadeOut();
    });
});
</script>

<!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        "HTML-CSS": {
            styles: {
                ".MathJax, .MathJax": {
                    "color": "black !important"
                }
            }
        },
        tex2jax: {
            inlineMath: [['\\$','\\$']],
            displayMath: [['\\$$','\\$$']],
            processEscapes: true
        },
        showProcessingMessages: false,
        messageStyle: "none"
    });
</script>
<script src="./Back from the brink_ What Duolingo learned about its resurrected users_files/MathJax.js" id=""></script>
<script>
var images = document.querySelectorAll('.kg-gallery-image img');
images.forEach(function (image) {
    var container = image.closest('.kg-gallery-image');
    var width = image.attributes.width.value;
    var height = image.attributes.height.value;
    var ratio = width / height;
    container.style.flex = ratio + ' 1 0%';
});
$(document).ready(function () {
    var $postContent = $(".post-content");
    $postContent.fitVids();
    // TODO: implement data-zoom logic from Pelican blog
    // const zoomImages = $postContent.find("img");
});
</script>


<!-- See BLOG-6 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVD4G9P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script type="text/javascript">
// Incredibly hacky support for post content i18n
(() => {

// Do nothing if English is the post's only localization
const $content = document.querySelector('.post-content');
if (!$content) {
    return;
}
const languages = [
    {id: "en", name: "English"},
    {id: "es", name: "Español"},
    {id: "fr", name: "Français"},
    {id: "de", name: "Deutsch"},
    {id: "ja", name: "日本語"},
    {id: "pt", name: "Português"},
    {id: "uk", name: "українською"},
    {id: "zh", name: "中文"}
];
const nonEnTitleRegex = new RegExp("^(" + languages.map(l => l.name).join("|") + "): .", "m");
const content = $content.innerText;
if (!nonEnTitleRegex.test(content)) {
    return;
}

// Create language togglers
const $$children = [].slice.call($content.children);
const toggleAttr = "toggle";
$content.insertAdjacentHTML(
    "afterbegin",
    "<center>" +
    languages
    	.filter(l => l.id === "en" || new RegExp("^(" + l.name + "): .", "m").test(content))
    	.map(l => "<a data-" + toggleAttr + "='" + l.id + "' href='javascript:;'>" + l.name + "</a>").join(" &middot; ") +
    "</center>"
);

// Helper for hiding all content except the desired language's
const $title = document.querySelector('.post-title');
const enTitle = $title.innerText;
const render = languageToShow => {
    if (languageToShow === "en") {
        $title.innerText = enTitle;
    }
    let childLanguage = "en";
    for (const $child of $$children) {
        let showChild = false;
        const text = $child.innerText;
        if (nonEnTitleRegex.test(text)) {
            const name = text.split(":")[0];
            childLanguage = languages.find(l => l.name === name).id;
            if (languageToShow === childLanguage) {
                $title.innerText = text.slice(text.indexOf(":") + 1).trim();
            }
        } else {
            showChild = childLanguage === languageToShow;
        }
	    $child.classList.toggle("hidden-localization", !showChild);
    }
};

// Attach click listeners for language togglers
for (const $toggle of document.querySelectorAll("[data-" + toggleAttr + "]")) {
    const id = $toggle.dataset[toggleAttr];
    $toggle.addEventListener("click", () => render(id));
}

// Show initial localization
render((Object.fromEntries && Object.fromEntries(location.search.slice(1).split("&").map(q => q.split("=")))["lang"]) || "en");

})();
</script>

<script type="text/javascript">
/* PrismJS 1.19.0
https://prismjs.com/download.html#themes=prism&languages=clike+java+kotlin+scala */
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(u){var c=/\blang(?:uage)?-([\w-]+)\b/i,r=0,C={manual:u.Prism&&u.Prism.manual,disableWorkerMessageHandler:u.Prism&&u.Prism.disableWorkerMessageHandler,util:{encode:function e(r){return r instanceof _?new _(r.type,e(r.content),r.alias):Array.isArray(r)?r.map(e):r.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).slice(8,-1)},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++r}),e.__id},clone:function n(e,t){var a,r,i=C.util.type(e);switch(t=t||{},i){case"Object":if(r=C.util.objId(e),t[r])return t[r];for(var o in a={},t[r]=a,e)e.hasOwnProperty(o)&&(a[o]=n(e[o],t));return a;case"Array":return r=C.util.objId(e),t[r]?t[r]:(a=[],t[r]=a,e.forEach(function(e,r){a[r]=n(e,t)}),a);default:return e}},getLanguage:function(e){for(;e&&!c.test(e.className);)e=e.parentElement;return e?(e.className.match(c)||[,"none"])[1].toLowerCase():"none"},currentScript:function(){if("undefined"==typeof document)return null;if("currentScript"in document)return document.currentScript;try{throw new Error}catch(e){var r=(/at [^(\r\n]*\((.*):.+:.+\)$/i.exec(e.stack)||[])[1];if(r){var n=document.getElementsByTagName("script");for(var t in n)if(n[t].src==r)return n[t]}return null}}},languages:{extend:function(e,r){var n=C.util.clone(C.languages[e]);for(var t in r)n[t]=r[t];return n},insertBefore:function(n,e,r,t){var a=(t=t||C.languages)[n],i={};for(var o in a)if(a.hasOwnProperty(o)){if(o==e)for(var l in r)r.hasOwnProperty(l)&&(i[l]=r[l]);r.hasOwnProperty(o)||(i[o]=a[o])}var s=t[n];return t[n]=i,C.languages.DFS(C.languages,function(e,r){r===s&&e!=n&&(this[e]=i)}),i},DFS:function e(r,n,t,a){a=a||{};var i=C.util.objId;for(var o in r)if(r.hasOwnProperty(o)){n.call(r,o,r[o],t||o);var l=r[o],s=C.util.type(l);"Object"!==s||a[i(l)]?"Array"!==s||a[i(l)]||(a[i(l)]=!0,e(l,n,o,a)):(a[i(l)]=!0,e(l,n,null,a))}}},plugins:{},highlightAll:function(e,r){C.highlightAllUnder(document,e,r)},highlightAllUnder:function(e,r,n){var t={callback:n,container:e,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};C.hooks.run("before-highlightall",t),t.elements=Array.prototype.slice.apply(t.container.querySelectorAll(t.selector)),C.hooks.run("before-all-elements-highlight",t);for(var a,i=0;a=t.elements[i++];)C.highlightElement(a,!0===r,t.callback)},highlightElement:function(e,r,n){var t=C.util.getLanguage(e),a=C.languages[t];e.className=e.className.replace(c,"").replace(/\s+/g," ")+" language-"+t;var i=e.parentNode;i&&"pre"===i.nodeName.toLowerCase()&&(i.className=i.className.replace(c,"").replace(/\s+/g," ")+" language-"+t);var o={element:e,language:t,grammar:a,code:e.textContent};function l(e){o.highlightedCode=e,C.hooks.run("before-insert",o),o.element.innerHTML=o.highlightedCode,C.hooks.run("after-highlight",o),C.hooks.run("complete",o),n&&n.call(o.element)}if(C.hooks.run("before-sanity-check",o),!o.code)return C.hooks.run("complete",o),void(n&&n.call(o.element));if(C.hooks.run("before-highlight",o),o.grammar)if(r&&u.Worker){var s=new Worker(C.filename);s.onmessage=function(e){l(e.data)},s.postMessage(JSON.stringify({language:o.language,code:o.code,immediateClose:!0}))}else l(C.highlight(o.code,o.grammar,o.language));else l(C.util.encode(o.code))},highlight:function(e,r,n){var t={code:e,grammar:r,language:n};return C.hooks.run("before-tokenize",t),t.tokens=C.tokenize(t.code,t.grammar),C.hooks.run("after-tokenize",t),_.stringify(C.util.encode(t.tokens),t.language)},matchGrammar:function(e,r,n,t,a,i,o){for(var l in n)if(n.hasOwnProperty(l)&&n[l]){var s=n[l];s=Array.isArray(s)?s:[s];for(var u=0;u<s.length;++u){if(o&&o==l+","+u)return;var c=s[u],g=c.inside,f=!!c.lookbehind,h=!!c.greedy,d=0,m=c.alias;if(h&&!c.pattern.global){var p=c.pattern.toString().match(/[imsuy]*$/)[0];c.pattern=RegExp(c.pattern.source,p+"g")}c=c.pattern||c;for(var y=t,v=a;y<r.length;v+=r[y].length,++y){var k=r[y];if(r.length>e.length)return;if(!(k instanceof _)){if(h&&y!=r.length-1){if(c.lastIndex=v,!(S=c.exec(e)))break;for(var b=S.index+(f&&S[1]?S[1].length:0),w=S.index+S[0].length,A=y,P=v,x=r.length;A<x&&(P<w||!r[A].type&&!r[A-1].greedy);++A)(P+=r[A].length)<=b&&(++y,v=P);if(r[y]instanceof _)continue;O=A-y,k=e.slice(v,P),S.index-=v}else{c.lastIndex=0;var S=c.exec(k),O=1}if(S){f&&(d=S[1]?S[1].length:0);w=(b=S.index+d)+(S=S[0].slice(d)).length;var E=k.slice(0,b),N=k.slice(w),j=[y,O];E&&(++y,v+=E.length,j.push(E));var L=new _(l,g?C.tokenize(S,g):S,m,S,h);if(j.push(L),N&&j.push(N),Array.prototype.splice.apply(r,j),1!=O&&C.matchGrammar(e,r,n,y,v,!0,l+","+u),i)break}else if(i)break}}}}},tokenize:function(e,r){var n=[e],t=r.rest;if(t){for(var a in t)r[a]=t[a];delete r.rest}return C.matchGrammar(e,n,r,0,0,!1),n},hooks:{all:{},add:function(e,r){var n=C.hooks.all;n[e]=n[e]||[],n[e].push(r)},run:function(e,r){var n=C.hooks.all[e];if(n&&n.length)for(var t,a=0;t=n[a++];)t(r)}},Token:_};function _(e,r,n,t,a){this.type=e,this.content=r,this.alias=n,this.length=0|(t||"").length,this.greedy=!!a}if(u.Prism=C,_.stringify=function r(e,n){if("string"==typeof e)return e;if(Array.isArray(e)){var t="";return e.forEach(function(e){t+=r(e,n)}),t}var a={type:e.type,content:r(e.content,n),tag:"span",classes:["token",e.type],attributes:{},language:n},i=e.alias;i&&(Array.isArray(i)?Array.prototype.push.apply(a.classes,i):a.classes.push(i)),C.hooks.run("wrap",a);var o="";for(var l in a.attributes)o+=" "+l+'="'+(a.attributes[l]||"").replace(/"/g,"&quot;")+'"';return"<"+a.tag+' class="'+a.classes.join(" ")+'"'+o+">"+a.content+"</"+a.tag+">"},!u.document)return u.addEventListener&&(C.disableWorkerMessageHandler||u.addEventListener("message",function(e){var r=JSON.parse(e.data),n=r.language,t=r.code,a=r.immediateClose;u.postMessage(C.highlight(t,C.languages[n],n)),a&&u.close()},!1)),C;var e=C.util.currentScript();function n(){C.manual||C.highlightAll()}if(e&&(C.filename=e.src,e.hasAttribute("data-manual")&&(C.manual=!0)),!C.manual){var t=document.readyState;"loading"===t||"interactive"===t&&e&&e.defer?document.addEventListener("DOMContentLoaded",n):window.requestAnimationFrame?window.requestAnimationFrame(n):window.setTimeout(n,16)}return C}(_self);"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)/,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0,greedy:!0}],string:{pattern:/(["'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/(\b(?:class|interface|extends|implements|trait|instanceof|new)\s+|\bcatch\s+\()[\w.\\]+/i,lookbehind:!0,inside:{punctuation:/[.\\]/}},keyword:/\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,boolean:/\b(?:true|false)\b/,function:/\w+(?=\()/,number:/\b0x[\da-f]+\b|(?:\b\d+\.?\d*|\B\.\d+)(?:e[+-]?\d+)?/i,operator:/[<>]=?|[!=]=?=?|--?|\+\+?|&&?|\|\|?|[?*/~^%]/,punctuation:/[{}[\];(),.:]/};
!function(e){var t=/\b(?:abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|exports|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|module|native|new|null|open|opens|package|private|protected|provides|public|record|requires|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|to|transient|transitive|try|uses|var|void|volatile|while|with|yield)\b/,a=/\b[A-Z](?:\w*[a-z]\w*)?\b/;e.languages.java=e.languages.extend("clike",{"class-name":[a,/\b[A-Z]\w*(?=\s+\w+\s*[;,=())])/],keyword:t,function:[e.languages.clike.function,{pattern:/(\:\:)[a-z_]\w*/,lookbehind:!0}],number:/\b0b[01][01_]*L?\b|\b0x[\da-f_]*\.?[\da-f_p+-]+\b|(?:\b\d[\d_]*\.?[\d_]*|\B\.\d[\d_]*)(?:e[+-]?\d[\d_]*)?[dfl]?/i,operator:{pattern:/(^|[^.])(?:<<=?|>>>?=?|->|--|\+\+|&&|\|\||::|[?:~]|[-+*/%&|^!=<>]=?)/m,lookbehind:!0}}),e.languages.insertBefore("java","string",{"triple-quoted-string":{pattern:/"""[ \t]*[\r\n](?:(?:"|"")?(?:\\.|[^"\\]))*"""/,greedy:!0,alias:"string"}}),e.languages.insertBefore("java","class-name",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0},namespace:{pattern:/(\b(?:exports|import(?:\s+static)?|module|open|opens|package|provides|requires|to|transitive|uses|with)\s+)[a-z]\w*(?:\.[a-z]\w*)+/,lookbehind:!0,inside:{punctuation:/\./}},generics:{pattern:/<(?:[\w\s,.&?]|<(?:[\w\s,.&?]|<(?:[\w\s,.&?]|<[\w\s,.&?]*>)*>)*>)*>/,inside:{"class-name":a,keyword:t,punctuation:/[<>(),.:]/,operator:/[?&|]/}}})}(Prism);
!function(e){e.languages.kotlin=e.languages.extend("clike",{keyword:{pattern:/(^|[^.])\b(?:abstract|actual|annotation|as|break|by|catch|class|companion|const|constructor|continue|crossinline|data|do|dynamic|else|enum|expect|external|final|finally|for|fun|get|if|import|in|infix|init|inline|inner|interface|internal|is|lateinit|noinline|null|object|open|operator|out|override|package|private|protected|public|reified|return|sealed|set|super|suspend|tailrec|this|throw|to|try|typealias|val|var|vararg|when|where|while)\b/,lookbehind:!0},function:[/\w+(?=\s*\()/,{pattern:/(\.)\w+(?=\s*\{)/,lookbehind:!0}],number:/\b(?:0[xX][\da-fA-F]+(?:_[\da-fA-F]+)*|0[bB][01]+(?:_[01]+)*|\d+(?:_\d+)*(?:\.\d+(?:_\d+)*)?(?:[eE][+-]?\d+(?:_\d+)*)?[fFL]?)\b/,operator:/\+[+=]?|-[-=>]?|==?=?|!(?:!|==?)?|[\/*%<>]=?|[?:]:?|\.\.|&&|\|\||\b(?:and|inv|or|shl|shr|ushr|xor)\b/}),delete e.languages.kotlin["class-name"],e.languages.insertBefore("kotlin","string",{"raw-string":{pattern:/("""|''')[\s\S]*?\1/,alias:"string"}}),e.languages.insertBefore("kotlin","keyword",{annotation:{pattern:/\B@(?:\w+:)?(?:[A-Z]\w*|\[[^\]]+\])/,alias:"builtin"}}),e.languages.insertBefore("kotlin","function",{label:{pattern:/\w+@|@\w+/,alias:"symbol"}});var n=[{pattern:/\$\{[^}]+\}/,inside:{delimiter:{pattern:/^\$\{|\}$/,alias:"variable"},rest:e.languages.kotlin}},{pattern:/\$\w+/,alias:"variable"}];e.languages.kotlin.string.inside=e.languages.kotlin["raw-string"].inside={interpolation:n}}(Prism);
Prism.languages.scala=Prism.languages.extend("java",{keyword:/<-|=>|\b(?:abstract|case|catch|class|def|do|else|extends|final|finally|for|forSome|if|implicit|import|lazy|match|new|null|object|override|package|private|protected|return|sealed|self|super|this|throw|trait|try|type|val|var|while|with|yield)\b/,"triple-quoted-string":{pattern:/"""[\s\S]*?"""/,greedy:!0,alias:"string"},string:{pattern:/("|')(?:\\.|(?!\1)[^\\\r\n])*\1/,greedy:!0},builtin:/\b(?:String|Int|Long|Short|Byte|Boolean|Double|Float|Char|Any|AnyRef|AnyVal|Unit|Nothing)\b/,number:/\b0x[\da-f]*\.?[\da-f]+|(?:\b\d+\.?\d*|\B\.\d+)(?:e\d+)?[dfl]?/i,symbol:/'[^\d\s\\]\w*/}),delete Prism.languages.scala["class-name"],delete Prism.languages.scala.function;
</script>

<!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['\\$','\\$']],
            displayMath: [['\\$$','\\$$']],
            processEscapes: true
        },
        showMathMenu: false,
        showProcessingMessages: false,
        messageStyle: "none"
    });
</script>
<script src="./Back from the brink_ What Duolingo learned about its resurrected users_files/MathJax.js" id=""></script>



<div id="ghost-portal-root"></div></body></html>