<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0240)https://adservice.google.com/ddm/fls/i/dc_pre=COut2YOQlfkCFQWJhQod6EQBQQ;src=9814127;type=duoli00d;cat=duoli007;ord=1;num=1577278144215;gtm=2wg7k0;auiddc=1491355070.1658059916;~oref=https%3A%2F%2Fblog.duolingo.com%2Fsuper-duolingo-launch%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><iframe src="./dc_pre=COut2YOQlfkCFQWJhQod6EQBQQ(1).html" width="1" height="1" frameborder="0" style="display:none"></iframe></body></html>